// --- ДАННЫЕ КУРСА ДЕТОКС ДНИ 1-7, СПИСОК ПРОДУКТОВ И РЕЦЕПТЫ ---
// ВАЖНО: Замените "list_of_products.jpg", "recipes_main.jpg" и "menu_day_X.jpg" на реальные имена ваших файлов с фото!
const DETOX_DAYS_CONTENT = {
    // День 0: Список Продуктов
    "0": {
        title: "Список Продуктов",
        photoUrl: "list_of_products.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
        description: `
            <p>**Курс Детокс - Мягкое очищение, начнем со списка продуктов!**</p>
            <p>ПОКУПАЙТЕ ТОЛЬКО ТЕ ПРОДУКТЫ ИЗ СПИСКА, КОТОРЫЕ:</p>
            <ul>
                <li>ЛЮБИТЕ</li>
                <li>МОЖЕТЕ СЕБЕ ПОЗВОЛИТЬ</li>
            </ul>
            <p>ПРОСМОТРИТЕ УЖЕ ИМЕЮЩИЕСЯ ПРОДУКТЫ</p>
            <p>• ЛУЧШЕ ВСЕГО ПОДОЙДУТ ПРОДУКТЫ КОТОРЫЕ ВЫДЕЛЕНЫ</p>
            
            <h3>ОВОЩИ:</h3>
            <ul>
                <li>МОРКОВЬ, ТЫКВА, ПОМИДОР, ОГУРЕЦ, СЕЛЬДЕРЕЙ, ШПИНАТ, ЛИСТЬЯ САЛАТА.</li>
                <li>ЛЮБАЯ ЗЕЛЕНЬ (ПЕТРУШКА, УКРОП, РУККОЛА, КИНЗА, И ТД)</li>
                <li>БОБОВЫЕ (ФАСОЛЬ, НУТ, ЧЕЧЕВИЦА КРАСНАЯ)</li>
                <li>ЛУК РЕПЧАТЫЙ, ЗЕЛЕНЫЙ, ПОРЕЙ. СТРУЧКОВАЯ ФАСОЛЬ, КАБАЧОК.</li>
                <li>КАПУСТА (БРОККОЛИ, ЦВЕТНАЯ), АВОКАДО.</li>
                <li>ДОМАШНЯЯ КОНСЕРВАЦИЯ (БЕЗ САХАРА И УКСУСА), В Т.Ч. КВАШЕННАЯ КАПУСТА.</li>
                <li>МАСЛИНЫ, ОЛИВКИ, ЗАМОРОЖЕННЫЕ СМЕСИ ОВОЩЕЙ.</li>
            </ul>
            <h3>ГРИБЫ:</h3>
            <ul><li>ШАМПИНЬОНЫ</li></ul>

            <h3>ФРУКТЫ:</h3>
            <ul>
                <li>ГРУША, ЯБЛОКО, МАНДАРИН, АПЕЛЬСИН, ЛИМОН, АБРИКОС, ПЕРСИК, НЕКТАРИН.</li>
                <li>ГРЕЙПФРУТ, АНАНАС, КИВИ, ФЕЙХОА.</li>
            </ul>
            <h3>ЯГОДЫ:</h3>
            <ul><li>СВЕЖИЕ ИЛИ СУХОФРУКТЫ (КРОМЕ ФИНИКОВ)</li></ul>

            <h3>ОРЕХИ, НЕ ЖАРЕНЫЕ:</h3>
            <ul><li>КЕШЬЮ, ГРЕЦКИЙ, МИНДАЛЬ, ФУНДУК, КЕДРОВЫЕ</li></ul>

            <h3>СЕМЕНА:</h3>
            <ul><li>КУНЖУТ, ЧИА, ЛЬНА</li></ul>

            <h3>КРУПЫ:</h3>
            <ul>
                <li>ГРЕЧНЕВАЯ, КУКУРУЗНАЯ, ПЕРЛОВАЯ.</li>
                <li>БУРЫЙ, КРАСНЫЙ РИС (ЛЮБОЙ НЕШЛИФОВАННЫЙ).</li>
                <li>**КИНОА** (ОЧЕНЬ РЕКОМЕНДУЕМ), АМАРАНТ.</li>
            </ul>

            <h3>МАСЛА:</h3>
            <ul><li>ТОЛЬКО НЕРАФИНИРОВАННЫЕ, ХОЛОДНОГО ОТЖИМА: ОЛИВКОВОЕ, ТЫКВЕННОЕ, КУНЖУТНОЕ, ЛЬНЯНОЕ.</li></ul>

            <p>***Программа питания «Детокс»***</p>
            <ul>
                <li>**Утром натощак** – стакан теплой воды</li>
                <li>Первый завтрак в течение часа после пробуждения</li>
                <li>Один прием пищи по объему **до 300 гр/300мл**</li>
                <li>**День 3 – полностью растительный**</li>
                <li>Со 2 по 6 день включительно – не более одного животного продукта в день</li>
            </ul>
        `
    }, 
    
    // --- НОВЫЙ БЛОК: ВСЕ РЕЦЕПТЫ ---
    "recipes": {
        title: "Сборник Рецептов Курса",
        photoUrl: "recipes_main.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
        description: `
            <p>Здесь собраны все рецепты, которые помогут вам придерживаться плана питания по дням!</p>
            
            <hr><h3>1. Блюда из рыбы и морепродуктов</h3><hr>
            
            <h4>Лодочки с рыбой и овощами</h4>
            <p>**Ингредиенты:** Филе рыбы (750 г), Лук порей (100 г), Шпинат свежий (100 г), Кинза, Чеснок (3 зуб.), Масло оливковое (1 ст. л.), Соль.</p>
            <p>**Приготовление:** Измельчить в блендере шпинат, кинзу, чеснок и масло. Смешать овощи с половиной соуса. Выложить в лодочку из пергамента овощи, сверху рыбу, смазать остатком соуса. Выпекать 20-25 мин при 200°C.</p>
            
            <h4>Рыба по-азиатски (Кета)</h4>
            <p>**Ингредиенты:** Кета (1 кг), соевый соус (5 ст. л.), чеснок (3 зуб.), перец, оливковое масло (2 ст. л.), кунжут.</p>
            <p>**Приготовление:** Промыть рыбу. Смешать соус, масло, чеснок и перец. Замариновать рыбу в соусе на 1 час в холодильнике. Выложить на пергамент, посыпать кунжутом. Запекать 30-35 мин при 180°C.</p>

            <h4>Фаршированная форель</h4>
            <p>**Ингредиенты:** Форель (700 г), болгарский перец (1/3 шт.), лимон (½ шт.), помидор (1 шт.), оливковое масло (1 ст. л.), шампиньоны (3 шт.), соль, перец, зелень.</p>
            <p>**Приготовление:** Почистить рыбу, полить соком лимона, поперчить, выдержать 30 мин. Начинить рыбу смесью из измельченных овощей, зелени и масла. Завернуть в фольгу и запекать 30 мин при 200°C.</p>

            <h4>Теплый салат с лососем и авокадо</h4>
            <p>**Ингредиенты:** Лосось филе (100 г), Авокадо (30 г), Шпинат и руккола (50 г).</p>
            <p>**Приготовление:** Лосось приготовить на пару или запечь (25 мин при 200°C). Нарезать авокадо. Смесь зелени выложить на тарелку, добавить авокадо и кусочки лосося. Соль и перец по вкусу.</p>

            <h4>Овощное спагетти с креветками</h4>
            <p>**Ингредиенты:** Кабачок/цукини (1 шт.), Креветки (150 г), Чеснок (2 зуб.), Соевый соус (1 ст. л.), Соль, перец.</p>
            <p>**Приготовление:** Сделать пасту из кабачка. Обжарить лапшу и перец 4-6 мин на сухой сковороде. На другой сковороде обжарить креветки 2-3 мин, добавить чеснок и соевый соус, протушить 2 мин. Выложить спагетти, сверху креветки.</p>
            
            <h4>Салат с кальмарами</h4>
            <p>**Ингредиенты:** Кальмары (200 г), вареный яичный белок (1 шт.), свежие огурцы (2 шт.), оливковое масло (2 ст. л.), салатные листья, соль, перец.</p>
            <p>**Приготовление:** Отварить кальмары, нарезать кольцами. Измельчить белок и огурцы. Смешать ингредиенты, заправить маслом, посолить.</p>
            
            <hr><h3>2. Блюда из круп и салаты</h3><hr>

            <h4>Рис с овощами</h4>
            <p>**Ингредиенты:** Рис (бурый/дикий) (50 г), Тыква (20 г), Шампиньоны (20 г), Лук (20 г), Красный перец (30 г), Специи.</p>
            <p>**Приготовление:** Рис отварить. Овощи мелко порубить, обжарить без масла, тушить с добавлением воды до готовности. Смешать рис с овощами, добавить специи.</p>

            <h4>Теплый салат из киноа и авокадо</h4>
            <p>**Ингредиенты:** киноа (150 г), авокадо, морковь, черри, салатный микс, заправка (мед, горчица, соевый соус, кунжут).</p>
            <p>**Приготовление:** Киноа замочить, отварить и остудить. Нарезать овощи, соединить с киноа и миксом. Смешать ингредиенты для заправки. Заправить салат и посыпать кунжутом.</p>

            <h4>Киноа с овощами (Ужин)</h4>
            <p>**Ингредиенты:** киноа (0,5 ст.), огурец, морковь, сельдерей, бальзамический уксус, оливковое масло, соль, зелень.</p>
            <p>**Приготовление:** Отварить киноа, остудить. Натереть морковь/сельдерей. Нашинковать огурец. Соединить, заправить маслом и уксусом.</p>
            
            <h4>Салат «Детокс» (Перекус)</h4>
            <p>**Ингредиенты:** Сырая крупная морковь (1 шт.), чернослив (100 г), сырая свекла (1 шт.), белокочанная капуста (200 г), Подсолнечное масло, Сок половинки лимона.</p>
            <p>**Приготовление:** Корнеплоды натереть, капусту нашинковать. Чернослив нарезать. Соединить и заправить маслом с соком лимона.</p>
            
            <h4>Салат «Мягкое очищение» (Перекус)</h4>
            <p>**Ингредиенты:** Зелень (петрушка, укроп, базилик), помидор, огурцы (2 шт.), сельдерей, авокадо (½), Оливковое масло, Сок половинки лимона.</p>
            <p>**Приготовление:** Нарезать все ингредиенты, собрать в салат и заправить оливковым маслом с соком лимона.</p>

            <hr><h3>3. Пюре, Закуски и Хлебцы</h3><hr>

            <h4>Пюре из нута и шпината</h4>
            <p>**Ингредиенты:** нут (300 г), шпинат (1 пучок), оливковое масло (1 ст. л.), соль, специи.</p>
            <p>**Приготовление:** Нут замочить и отварить. Выложить в блендер нут, шпинат, соль, специи, масло и взбить.</p>
            
            <h4>Хумус из нута</h4>
            <p>**Ингредиенты:** Нут (250 г), Кунжут (50 г), Оливковое масло (1 ст. л.), Лук (1 шт.), Соль, перец, Лимон.</p>
            <p>**Приготовление:** Нут вымачивать сутки, варить 3-4 часа. Кунжут обжарить и измельчить до пасты. Лук обжарить. Все ингредиенты соединить в блендере, добавляя воду от вареного нута, довести до паштетообразной консистенции.</p>

            <h4>Хлебцы с пюре из авокадо</h4>
            <p>**Ингредиенты:** Хлебцы гречневые, Авокадо (2 шт.), Лимон, Соль/перец/лук/кинза (по вкусу).</p>
            <p>**Приготовление:** Авокадо и добавки пюрировать блендером. Выложить на хлебцы.</p>
            
            <hr><h3>4. Супы-пюре</h3><hr>
            
            <h4>Суп-пюре с сельдереем и шпинатом</h4>
            <p>**Ингредиенты:** Сельдерей (250 г), лук-порей (100 г), шпинат (200 г), цельный рис (горсть).</p>
            <p>**Приготовление:** Все ингредиенты варить до готовности, затем пюрировать блендером.</p>
            
            <h4>Чечевичный суп-пюре</h4>
            <p>**Ингредиенты:** Чечевица красная, Томат (2-3 шт), Чеснок (2 зуб.), Сушенный базилик, соль, перец.</p>
            <p>**Приготовление:** Промыть чечевицу, варить в подсоленной воде 25 мин. Добавить нарезанные томаты, чеснок и базилик, варить еще 10 мин. Пюрировать блендером.</p>

            <h4>Суп-пюре из брокколи</h4>
            <p>**Ингредиенты:** Брокколи (400 гр), Кокосовое молоко (50 мл), Мускатный орех, Перец, Лук репчатый (½ шт).</p>
            <p>**Приготовление:** Отварить брокколи и лук 20 мин, добавить специи. Частично слить воду, добавить кокосовое молочко и пюрировать.</p>

            <hr><h3>5. Смузи и Десерты</h3><hr>

            <h4>Очищающий зеленый смузи</h4>
            <p>**Ингредиенты:** Любая зелень (550 гр), Растительное масло (1 ч.л.), Сок лимона (1 ч.л.), Мед/сироп (1 ч.л.), Вода.</p>
            <p>**Приготовление:** Пюрировать блендером все ингредиенты.</p>
            
            <h4>Зеленый микс с сельдереем</h4>
            <p>**Ингредиенты:** Сельдерей (стебель), Семена льна (1 ч.л.), Яблоко (1 шт), Вода.</p>
            <p>**Приготовление:** Семена льна вымочить. Пюрировать блендером сельдерей, яблоко, воду. Добавить семена льна и перемешать.</p>
            
            <h4>Яблочно-персиковый смузи</h4>
            <p>**Ингредиенты:** Яблоко (1 шт.), Персики/нектарины (2 шт.), Семена чиа/льна (по желанию), вода.</p>
            <p>**Приготовление:** Семена чиа предварительно залить водой. Пюрировать фрукты с водой. Перемешать. Сверху посыпать семенами.</p>

            <h4>Сладкий десерт из авокадо (Конфеты)</h4>
            <p>**Ингредиенты:** Авокадо (1 шт.), Какао (1 ст.л), Сироп агавы (3 ст.л.).</p>
            <p>**Приготовление:** Пюрировать ингредиенты, перемешать, отправить в морозилку на 4 часа. Сформировать конфеты, обвалять в стружке/какао. Поставить в холодильник на 1 час.</p>
            
            <h4>Чиа – десерт</h4>
            <p>**Ингредиенты:** Кокосовое молочко (30 мл), вода (30 мл), семена чиа (1,5 ст.л.), сладкие ягоды/фрукты.</p>
            <p>**Приготовление:** Молочко смешать с водой и семенами чиа, отправить в холодильник на 3-4 часа (или на ночь). В готовую массу добавить ягоды.</p>
            
            <h4>Гречневый пудинг</h4>
            <p>**Ингредиенты:** Гречневая крупа (100 гр), Кокосовое молочко (50 мл), Фрукты и ягоды, Соль.</p>
            <p>**Приготовление:** Отварить, остудить крупу, добавить теплое молочко и пюрировать до консистенции мусса. Украсить ягодами.</p>
        `
    },
    // --- КОНЕЦ БЛОКА РЕЦЕПТЫ ---
    
    // ... (Остальной контент Дней 1-7)
    "1": { /* Ваш код Дня 1 */ ... },
    "2": { /* Ваш код Дня 2 */ ... },
    // ... и т.д. до "7"
    
};
// --- КОНЕЦ ВСЕГО КОНТЕНТА КУРСА ДЕТОКС ---
