// --- ДАННЫЕ КУРСА ДЕТОКС ДНИ 1-7, СПИСОК ПРОДУКТОВ И РЕЦЕПТЫ ---
// ВАЖНО: Замените "list_of_products.jpg", "recipes_main.jpg" и "menu_day_X.jpg" на реальные имена ваших файлов с фото!
const DETOX_DAYS_CONTENT = {
    // День 0: Список Продуктов
    "0": {
        title: "Список Продуктов",
        photoUrl: "list_of_products.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
        description: `
            <p>**Курс Детокс - Мягкое очищение, начнем со списка продуктов!**</p>
            <p>ПОКУПАЙТЕ ТОЛЬКО ТЕ ПРОДУКТЫ ИЗ СПИСКА, КОТОРЫЕ:</p>
            <ul>
                <li>ЛЮБИТЕ</li>
                <li>МОЖЕТЕ СЕБЕ ПОЗВОЛИТЬ</li>
            </ul>
            <p>• ОСОБЕННО ВАЖНЫЕ ПРОДУКТЫ ВЫДЕЛЕНЫ</p>
            
            <h3>ОВОЩИ:</h3>
            <ul>
                <li>МОРКОВЬ, ТЫКВА, ПОМИДОР, ОГУРЕЦ, СЕЛЬДЕРЕЙ, ШПИНАТ, ЛИСТЬЯ САЛАТА.</li>
                <li>ЛЮБАЯ ЗЕЛЕНЬ (ПЕТРУШКА, УКРОП, РУККОЛА, КИНЗА, И ТД)</li>
                <li>БОБОВЫЕ (ФАСОЛЬ, НУТ, ЧЕЧЕВИЦА КРАСНАЯ)</li>
                <li>ЛУК РЕПЧАТЫЙ, ЗЕЛЕНЫЙ, ПОРЕЙ. СТРУЧКОВАЯ ФАСОЛЬ, КАБАЧОК.</li>
                <li>КАПУСТА (БРОККОЛИ, ЦВЕТНАЯ), АВОКАДО.</li>
                <li>ДОМАШНЯЯ КОНСЕРВАЦИЯ (БЕЗ САХАРА И УКСУСА), В Т.Ч. КВАШЕННАЯ КАПУСТА.</li>
                <li>МАСЛИНЫ, ОЛИВКИ, ЗАМОРОЖЕННЫЕ СМЕСИ ОВОЩЕЙ (ДЛЯ СЛИШКОМ ЗАНЯТЫХ).</li>
            </ul>
            <h3>ГРИБЫ:</h3>
            <ul><li>ШАМПИНЬОНЫ</li></ul>

            <h3>ФРУКТЫ:</h3>
            <ul>
                <li>ГРУША, ЯБЛОКО, МАНДАРИН, АПЕЛЬСИН, ЛИМОН, АБРИКОС, ПЕРСИК, НЕКТОРИН.</li>
                <li>ГРЕЙПФРУТ, АНАНАС, КИВИ, ФЕЙХОА.</li>
            </ul>
            <h3>ЯГОДЫ:</h3>
            <ul><li>СВЕЖИЕ ИЛИ СУХОФРУКТЫ (КРОМЕ ФИНИКОВ)</li></ul>
            
            <h3>ОРЕХИ (НЕ ЖАРЕНЫЕ):</h3>
            <ul>
                <li>КЕШЬЮ, ГРЕЦКИЙ, МИНДАЛЬ, ФУНДУК, КЕДРОВЫЕ</li>
            </ul>
            <h3>СЕМЕНА:</h3>
            <ul><li>КУНЖУТ, ЧИА, ЛЬНА</li></ul>
            
            <h3>СУХОФРУКТЫ И ДЖЕМЫ:</h3>
            <ul>
                <li>**СУХОФРУКТЫ:** ЧЕРНОСЛИВ, КУРАГА, ИЗЮМ (ВЫБИРАЙТЕ БОЛЕЕ НАТУРАЛЬНЫЕ И САМЫЕ СТРАШНЫЕ НА РЫНКЕ)</li>
                <li>**ДЖЕМЫ:** НАТУРАЛЬНЫЕ, БЕЗ ДОБАВЛЕНИЯ САХАРА, АРОМАТИЗАТОРОВ, КРАСИТЕЛЕЙ; НАТУРАЛЬНЫЕ СИРОПЫ</li>
            </ul>

            <h3>КРУПЫ:</h3>
            <ul>
                <li>ГРЕЧНЕВАЯ, КУКУРУЗНАЯ, ПЕРЛОВАЯ.</li>
                <li>БУРЫЙ, КРАСНЫЙ РИС, РИС РУБИН (ЛЮБОЙ НЕШЛИФОВАННЫЙ).</li>
                <li>**КИНОА** (ОЧЕНЬ РЕКОМЕНДУЕМ ПО ВОЗМОЖНОСТИ), АМАРАНТ.</li>
            </ul>

            <h3>МАСЛА:</h3>
            <p>ТОЛЬКО НЕРАФИНИРОВАННЫЕ, ХОЛОДНОГО ОТЖИМА: **ОЛИВКОВОЕ, ТЫКВЕННОЕ, КУНЖУТНОЕ, ЛЬНЯНОЕ**.</p>
            
            <h3>ИЗДЕЛИЯ ИЗ МУКИ:</h3>
            <p>ХЛЕБЦЫ БЕЗ ДРОЖЖЕЙ В СОСТАВЕ И БЕЗ ГЛЮТЕНА (ГРЕЧНЕВЫЕ, ИЗ ЦЕЛЬНОГО РИСА, КУКУРУЗНЫЕ, ИЗ КИНОА, ЖЕЛАТЕЛЬНО С НАДПИСЬЮ GLUTEN FREE)</p>

            <h3>СЛАДОСТИ:</h3>
            <ul>
                <li>**ШОКОЛАД:** НЕ МЕНЕЕ 75% КАКАОБОБОВ БЕЗ САХАРА В СОСТАВЕ (СТЕВИЯ, МЕД)</li>
                <li>**ПАСТИЛА:** БЕЗ САХАРА (ПРИМЕР СОСТАВА: ЯБЛОКО)</li>
            </ul>

            <h3>ПРОЧИЕ ПРОДУКТЫ:</h3>
            <ul>
                <li>ЯЙЦА КУРИНЫЕ ИЛИ ПЕРЕПЕЛИНЫЕ</li>
                <li>БАЛЬЗАМИК, ПЕСТО В НЕБОЛЬШИХ КОЛИЧЕСТВАХ</li>
                <li>СПЕЦИИ НАТУРАЛЬНЫЕ, СОЛЬ</li>
            </ul>

            <h3>БЕЛОК (НЕ БОЛЕЕ 1 РАЗА В ДЕНЬ СО 2 ПО 6 ДЕНЬ):</h3>
            <ul>
                <li>**ПТИЦА:** ФИЛЕ ИНДЕЙКИ, КРОЛЬЧАТИНА</li>
                <li>**РЫБА И МОРЕПРОДУКТЫ (НЕЖИРНЫЕ СОРТА):**
                    <ul>
                        <li>**МОРСКАЯ:** КАМБАЛА, ТРЕСКА, ХЕК СЕРЕБРИСТЫЙ, ПУТАССУ, СИБАС, САЙДА, ПИКША, МИНТАЙ, ГОРБУША, КЕТА, ТУНЕЦ, ФОРЕЛЬ, СЕМГА (НЕ ВЫРАЩЕННЫЕ В ХОЗЯЙСТВАХ)</li>
                        <li>**РЕЧНЫЕ:** ЩУКА, ЛЕЩ, РЕЧНОЙ ОКУНЬ, СУДАК</li>
                        <li>**МОЛЛЮСКИ:** МИДИИ, КРЕВЕТКИ, КАЛЬМАР, ОСЬМИНОГ - В КОНСЕРВАХ, В СОБСТВЕННОМ СОКУ (НЕ В МАСЛЕ), СМОТРИТЕ СОСТАВ</li>
                    </ul>
                </li>
            </ul>

            <h3>НАПИТКИ:</h3>
            <ul>
                <li>ЦИКОРИЙ НАТУРАЛЬНЫЙ</li>
                <li>ЧАЙ РОЙБУШ (РОЙБАС), ИВАН ЧАЙ (КИПРЕЙ)</li>
                <li>МЯТА, МЕЛИСА, ЛЮБЫЕ ТРАВЫ</li>
                <li>МАТЧА ЗЕЛЕНАЯ/ГОЛУБАЯ, **КОКОСОВОЕ МОЛОКО** (!!!)</li>
            </ul>
        `
    },
    
    // --- ПОЛНЫЙ БЛОК: ВСЕ РЕЦЕПТЫ И ОБЩИЙ ПЛАН ---
    "recipes": {
        title: "Сборник Рецептов Курса",
        photoUrl: "recipes_main.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
        description: `
            <p>Здесь собраны все рецепты, которые помогут вам придерживаться плана питания по дням!</p>
            
            <hr><h3>1. ЗАВТРАКИ И ПЕРЕКУСЫ</h3><hr>

            <h4>Фруктовое ассорти</h4>
            <p>**Ингредиенты:** яблоко – 1 шт., груша – 1 шт., сок лимона/апельсина – 1 ст. ложка, корица – по вкусу и желанию</p>
            <p>**Приготовление:** Нарезаем фрукты, поливаем соком, посыпаем корицей.</p>

            <h4>Гречневый пудинг</h4>
            <p>**Ингредиенты:** Гречневая крупа в сухом виде – 100 гр, Кокосовое молочко – 50 мл, Фрукты и ягоды по вкусу, Соль по вкусу</p>
            <p>**Приготовление:** Отварить крупу до готовности, остудить, добавить теплое кокосовое молочко и пюрировать (необходимо получить консистенцию мусса, если будет необходимость – добавить воду). Украсить ягодами перед подачей!</p>
            
            <h4>Запеченное яблоко (Перекус)</h4>
            <p>**Ингредиенты:** Яблоко, Курага (любые сухофрукты), Грецкие орехи</p>
            <p>**Приготовление:** Вырезаем сердцевину, начинку яблоко орехами и курагой, отправляем в духовой шкаф при температуре 180°C на 30 минут.</p>

            <h4>Салат «Детокс» (Перекус)</h4>
            <p>**Ингредиенты:** 1 сырая крупная морковь, 100 г чернослива, 1 маленькая сырая свекла, 200 г белокочанной капусты, Подсолнечное масло, Сок половинки лимона</p>
            <p>**Приготовление:** Корнеплоды натереть на терке, нашинковать тонко капусту, чернослив сначала залить кипятком, затем мелко нарезать. Соединить все ингредиенты и заправить оливковым маслом с соком лимона. Салат готов!</p>

            <h4>Салат «Мягкое очищение» (Перекус)</h4>
            <p>**Ингредиенты:** Зелень петрушки, Зелень укропа, 1 помидор, 2 свежих огурца, Стебель сельдерея, Маленький пучок базилика, Половинка авокадо, Оливковое масло, Сок половинки лимона</p>
            <p>**Приготовление:** Нарезать все ингредиенты, собрать в салат и заправить оливковым маслом с соком лимона.</p>

            <h4>Пюре из нута и шпината (Перекус)</h4>
            <p>**Ингредиенты:** нут – 300 г, шпинат – 1 пучок, оливковое масло – 1 ст. ложка, соль, специи – по вкусу</p>
            <p>**Приготовление:** Нут замочить на ночь. Отварить в небольшом количестве воды и остудить. Выложить в блендер шпинат, соль, специи, масло и сам нут. Все взбить. Подавать с овощами, блюдо готово!</p>

            <h4>Хумус из нута (Перекус)</h4>
            <p>**Ингредиенты:** Нут – 250 г, Кунжут – 50 г, Оливковое масло – 1 ст. ложка, Лук репчатый – 1 шт., Соль, перец – по вкусу, Лимон – по вкусу</p>
            <p>**Приготовление:** Нут в течение суток вымачивать в холодной воде (раз в 6-8 часов менять воду на свежую). На следующий день варим нут 3-4 часа. На сухой сковороде обжарить семя кунжута. Измельчить кунжут в блендере до пастообразной консистенции. На оливковом масле обжарить лук. Все ингредиенты соединяем в блендере и периодически добавляем воду от вареного нута, доводим паштет до кашеобразной консистенции.</p>

            <h4>Хлебцы с пюре из авокадо (Перекус)</h4>
            <p>**Ингредиенты:** Хлебцы гречневые (без глютена), Авокадо – 2 шт., Лимон – слегка взбрызнуть, Соль/перец/репчатый лук – по вкусу, Кинза (по желанию)</p>
            <p>**Приготовление:** Все пюрируем блендером и блюдо готово!</p>

            <hr><h3>2. РЕЦЕПТЫ СМУЗИ</h3><hr>

            <h4>Очищающий зеленый смузи</h4>
            <p>**Ингредиенты:** Любая зелень – 550 гр, Растительное масло (льняное/оливковое) – 1 ч.л., Сок лимона – 1 ч.л., Мед/кленовый сироп/сироп топинамбура – 1 ч.л., Вода – по вкусу</p>
            <p>**Приготовление:** Пюрируем блендером все ингредиенты.</p>

            <h4>Зеленый микс с сельдереем</h4>
            <p>**Ингредиенты:** Стебель сельдерея, Семена льна 1 ч.л., Яблоко 1 шт., Вода по вкусу</p>
            <p>**Приготовление:** Вымачиваем предварительно семена льна. Пюрируем блендером сельдерей, яблоко, добавляя воду. Добавляем семена льна и перемешиваем.</p>
            
            <hr><h3>3. СУПЫ-ПЮРЕ</h3><hr>

            <h4>Суп-пюре с сельдереем и шпинатом</h4>
            <p>**Ингредиенты:** 250 г сельдерея, 100 г лука-порея, 200 г шпината, Горсть цельного риса</p>
            <p>**Приготовление:** Все ингредиенты варим до готовности, затем пюрируем блендером.</p>

            <h4>Чечевичный суп-пюре</h4>
            <p>**Ингредиенты:** Чечевица красная, Томат 2-3 шт, Чеснок 2 зубчика, Сушенный базилик, соль, перец по вкусу</p>
            <p>**Приготовление:** Промыть чечевицу и варить 25 минут. Затем добавить нарезанные томаты, чеснок и базилик, варить еще 10 минут. Готовый суп пюрировать блендером.</p>

            <hr><h3>4. БЛЮДА ИЗ РЫБЫ И МОРЕПРОДУКТОВ</h3><hr>

            <h4>Лодочки с рыбой и овощами</h4>
            <p>**Ингредиенты:** Филе рыбы – 750 г, Лук порей – 100 г, Шпинат свежий – 100 г, Кинза – 6-7 веточек, Чеснок – 3 зубчик, Масло оливковое – 1 ст. ложка, Соль – по вкусу</p>
            <p>**Приготовление:** Измельчить в блендере шпинат, кинзу, чеснок и масло, разделить на 2 части. Нарезать овощи и смешать с одной частью зелёного соуса. Из двойного листа пергамента скрутить лодочку. Внутрь выложить овощи, рыбу – сверху. Смазать рыбу второй частью соуса. Выпекать в духовке 20-25 минут при 200°C.</p>

            <h4>Рыба по-азиатски (Кета)</h4>
            <p>**Ингредиенты:** Кета – 1 кг, соевый соус – 5 ст. ложек, чеснок – 3 зубчика, молотый белый перец – по вкусу, оливковое масло – 2 ст. ложки, кунжут</p>
            <p>**Приготовление:** Рыбу промыть, просушить, разрезать на порционные кусочки. В отдельной миске смешать соевый соус, масло, измельченный чеснок, молотый перец. Выложить рыбу в полученный соус, промочить ее со всех сторон и оставить в этой миске под пленкой на 1 час, убрав миску в холодильник. Выложить рыбу на противень, застеленный пергаментной бумагой. Присыпать рыбу кунжутом и отправить в духовку, разогретую до 180°C, на 30-35 минут. Следите за тем, чтобы рыба не пересохла.</p>

            <h4>Фаршированная форель</h4>
            <p>**Ингредиенты:** Форель – 700 г, болгарский перец – 1/3 шт., лимон – ½ шт., помидор – 1 шт., оливковое масло – 1 ст. ложка, шампиньоны крупные – 3 шт., соль, перец, зелень по вкусу</p>
            <p>**Приготовление:** Форель почистить, убрать внутренности, промыть, просушить. Полить соком лимона, поперчить, выдержать 30 минут. Измельчить овощи и зелень, добавить ложку масла, соль, перец, затем все перемешать. Начинить рыбу полученной смесью. Завернуть в фольгу и отправить в духовку, разогретую до 200°C, на 30 минут.</p>
            
            <h4>Теплый салат с белой рыбой</h4>
            <p>**Ингредиенты:** Филе минтая/трески – 300 г, огурец – ½ шт., красный лук – ½ шт., укроп – ½ пучка, мята – несколько веточек, оливковое масло – 1 ст. ложка, лимонный сок – 1 ст. ложка, бальзамический уксус – 1 ст. ложка, перец черный – ¼ ч. ложки, соль – по вкусу</p>
            <p>**Приготовление:** Рыбу выложить на застеленный фольгой противень, сбрызнуть оливковым маслом, посолить, поперчить. Запечь в разогретой до 180°С духовке, в течение 15-20 минут. Нарезать огурцы ломтиками в 1 см, а лук полукольцами. Все выложить в салатник. Добавить листочки мяты, перемешать. Оливковое масло смешать с лимонным соком, уксусом, перцем, солью и измельченным укропом. Заправить овощи, немного оставив соуса для рыбы. Выложить в салат кусочки теплой рыбы, сбрызнуть оставшимся соусом.</p>

            <h4>Теплый салат с лососем и авокадо (Идеален для обеда)</h4>
            <p>**Ингредиенты:** Лосось филе – 100 г, Авокадо (спелый) – 30 г, Шпинат и руккола (смесь) - 50 г, Соль и перец – по вкусу</p>
            <p>**Приготовление:** Лосось приготовить на пару или запечь в фольге 25 минут при 200°С. Авокадо очистить от кожуры, освободить от косточки и нарезать. Смесь рукколы и шпината промыть и просушить, выложить на тарелку. К зелени добавить авокадо. Готовый лосось нарезать на кусочки и добавить к остальным ингредиентам. Соль и перец по вкусу.</p>

            <h4>Овощное спагетти с креветками</h4>
            <p>**Ингредиенты:** Кабачок или цукини – 1 шт. (200-250 г), Креветки – 150 г, Чеснок – 2 зубчика, Соевый соус – 1 ст. ложка, Чёрный молотый перец, соль – по вкусу</p>
            <p>**Приготовление:** С помощью спиралайзера сделать пасту из кабачка. Обжарить лапшу и перец 4-6 минут на сухой сковороде. Параллельно обжарить креветки (2-3 минуты). Чеснок измельчить, добавить к овощам. Ввести соевый соус в креветки, протушить еще 2 минуты. Соединить.</p>
            
            <h4>Спринг-роллы (6 штук)</h4>
            <p>**Ингредиенты:** Рисовая бумага (6 листов), Креветки (12 маленьких), Ростки сои (примерно с ладонь), Авокадо (1 шт.), Морковь (2 шт.), Салатные листья (1 на ролл), Сельдерей (3 стручка), Кинза (средний пучок). **Соус:** небольшой кусок корня имбиря (1 см), 1/2 маленького перца Чили, 1 ч. ложка соевого соуса, 2 ч. ложки кунжутного масла.</p>
            <p>**Приготовление:** Почистить и поджарить креветки в течение 3 минут на гриле с двух сторон без масла. Очистить мягкое авокадо и нарезать. Отделить листочки кинзы от веточек. Смешать ростки сои с креветками, кинзой и пюрированным авокадо, добавить специи. Очистить морковь, нарезать сельдерей и морковь тонкими палочками. Подготовить листья салата. Взять рисовую бумагу, смочить ее в воде, внутрь положить лист салата, 2 палочки морковки, 2 палочки сельдерея, начинку из сои и креветок, кинзу и плотно свернуть. Смешать ингредиенты для соуса.</p>

            <hr><h3>5. ДЕСЕРТЫ (СЛАДОСТИ)</h3><hr>

            <h4>Сладкий десерт из авокадо</h4>
            <p>**Ингредиенты:** Авокадо спелый – 1 шт (большой), Какао – 1 ст.л, Сироп агавы – 3 ст.л. (или кокосовый сахар)</p>
            <p>**Приготовление:** Пюрируем ингредиенты, перемешиваем, отправляем в морозильную камеру на 4 часа. Формируем конфеты. Можно обвалять в кокосовой стружке/семенах кунжута/какао. Ставим в холодильник еще на 1 час.</p>
            
            <hr>
            <h2>ОБЩИЕ ПРАВИЛА ПРОГРАММЫ ПИТАНИЯ «ДЕТОКС»</h2>
            <ul>
                <li>**Утром натощак** – стакан теплой воды</li>
                <li>Первый завтрак в течение часа после пробуждения</li>
                <li>Второй завтрак по чувству голода (в течение 2 часов после первого завтрака)</li>
                <li>Перекус по чувству голода, в течение 2-3 часов после второго завтрака</li>
                <li>Обед в течение 2-3 часов после перекуса</li>
                <li>Второй перекус по желанию до 17:00, если нет чувства голода, то после обеда можно перейти к ужину</li>
                <li>Ужин за 3-4 часа до сна</li>
                <li>Один прием пищи по объему **до 300 гр/300мл**</li>
                <li>В каждом приеме пищи предложены варианты на выбор, использовать любой желаемый</li>
                <li>Со 2 по 6 день включительно – не более одного животного продукта в день</li>
                <li>**День 3 – полностью растительный**</li>
            </ul>
        `
    },
    
    // --- ДЕТАЛЬНЫЙ ПЛАН ПО ДНЯМ 1-7 (ВКЛЮЧАЯ КОНТЕНТ ДНЯ 7 И ТЕХНИКУ ВЫХОДА) ---

    // ДЕНЬ 1
    "1": {
        title: "День 1: Ваш План Питания", 
        photoUrl: "menu_day_1.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг (см. рецепты)</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
            </ul>
            <h3>Второй завтрак (варианты на выбор):</h3>
            <ul>
                <li>Фруктовое ассорти (см. рецепты)</li>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Белая рыба (любая) + цельный рис + овощи</li>
                <li>Красная рыба (любая)+ цельный рис + овощи</li>
            </ul>
            <p>* При аллергии на рыбу приготовьте индейку</p>
            <h3>Перекус:</h3>
            <ul>
                <li>Салат «Детокс» (см. рецепт)</li>
                <li>Салат: яблоко + морковь + сельдерей + сок лимона или масло 1 ч. ложка по вкусу</li>
                <li>Салат: огурцы + помидоры + зелень + 1 ст. ложка оливкового масла</li>
                <li>Запеченное яблоко 1-2 шт + иван-чай/ройбуш/цикорий.</li>
            </ul>
            <h3>Второй перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре (см. рецепты)</li>
                <li>Суп-пюре из сельдерея и шпината</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Индейка (грудка) + свежие овощи + зелень</li>
                <li>Салат из свежих овощей + креветки</li>
                <li>Салат с кальмарами</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 2
    "2": { 
        title: "День 2: Ваш План Питания", 
        photoUrl: "menu_day_2.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Фруктовое ассорти</li>
                <li>Смузи «Желчегонный»</li>
                <li>Очищающий зеленый смузи</li>
                <li>Зеленый микс с сельдереем</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Омлет из двух яиц + овощи/зелень (без молока!)</li>
                <li>Гречневый пудинг</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Груша + апельсин</li>
                <li>Сладкое яблоко + апельсин</li>
                <li>Салат «Детокс» (см. рецепты)</li>
                <li>Десерт на выбор (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
                <li>Суп-пюре с перловкой и грибами</li>
                <li>Овощное рагу из любимых овощей + 1 ст. ложка оливкового масла</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Овощной салат + 1 ст. ложка оливкового масла.</li>
                <li>2 хлебца без глютена + хумус</li>
                <li>Нутовое пюре (см. рецепты)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Овощной салат с кальмарами</li>
                <li>Филе индейки + овощи + зелень</li>
                <li>Овощное спагетти с креветками (см. рецепты)</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 3 (Полностью Растительный)
    "3": { 
        title: "День 3: Полностью Растительный", 
        photoUrl: "menu_day_3.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие/сухофрукты) или кокосовое молочко</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
                <li>Персиковый чиа-пудинг (см. рецепты)</li>
                <li>Чиа-десерт на кокосовом молочке (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + овощи</li>
                <li>Овощное рагу</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Кешью + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Миндаль + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Запеченное яблоко + иван-чай/ройбуш/цикорий</li>
                <li>Порция любимых фруктов (2-3шт., кроме банана и винограда)</li>
                <li>Салат «Детокс» (см. рецепты)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + овощи</li>
                <li>Овощное рагу</li>
            </ul>
            <p>P.S. Вариант, который вы не использовали на обед</p>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 4
    "4": { 
        title: "День 4: Ваш План Питания", 
        photoUrl: "menu_day_4.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Фруктовое ассорти (см. рецепты)</li>
                <li>Очищающий зеленый смузи (см. рецепты)</li>
                <li>Зеленый микс с сельдереем (см. рецепты)</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Омлет из двух яиц + овощи/зелень (без молока!)</li>
                <li>Гречка + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Льняная каша + ягоды/орехи</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Овощное рагу из любимых овощей + 1 ст. ложка оливкового масла</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Груша + апельсин</li>
                <li>Сладкое яблоко + апельсин</li>
                <li>Салат «Мягкое очищение» (см. рецепты)</li>
                <li>Десерт на выбор (см. рецепты)</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Овощной салат + 1 ст. ложка оливкового масла.</li>
                <li>2 хлебца без глютена + пюре из авокадо (см. рецепты)</li>
                <li>Нутовое пюре (см. рецепты)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Рыба по-азиатски (кета) + овощи</li>
                <li>Фаршированная форель (см. рецепты)</li>
                <li>Теплый салат с лососем и авокадо (см. рецепты)</li>
                <li>При аллергии на рыбу: Индейка + свежие овощи</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 5
    "5": { 
        title: "День 5: Ваш План Питания", 
        photoUrl: "menu_day_5.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Фруктовое ассорти (см. рецепты)</li>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Гречневый пудинг</li>
                <li>Льняная каша + вымоченные орехи + ягоды</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Суп-пюре из брокколи</li>
                <li>Чечевичный суп-пюре</li>
                <li>Киноа + овощное рагу</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Салат «Детокс» (см. рецепты)</li>
                <li>2 хлебца + хумус</li>
                <li>Запеченное яблоко</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Омлет из двух яиц + свежие овощи</li>
                <li>Индейка + овощи + зелень</li>
                <li>Овощное спагетти с креветками</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 6
    "6": { 
        title: "День 6: Ваш План Питания", 
        photoUrl: "menu_day_6.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Льняная каша + ягоды/орехи</li>
                <li>Гречка + кокосовое молочко</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Очищающий зеленый смузи</li>
                <li>Фруктовое ассорти</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Рыба на пару (любая нежирная) + цельный рис + овощи</li>
                <li>Крольчатина на пару + гречка + овощи</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Салат «Мягкое очищение» (см. рецепты)</li>
                <li>2 хлебца + пюре из авокадо</li>
                <li>Десерт из авокадо</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Киноа + тушеные овощи (без животного белка!)</li>
                <li>Чечевичный суп-пюре (без животного белка!)</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 7 (ВЫХОД ИЗ ДЕТОКСА)
    "7": { 
        title: "День 7: Выход из Детокса", 
        photoUrl: "menu_day_7.jpg", 
        description: `
            <h2>ПРАВИЛА ВЫХОДА ИЗ ПРОГРАММЫ</h2>
            <p>**СЕГОДНЯ ЖИВОТНЫЙ БЕЛОК НЕ УПОТРЕБЛЯЕМ!**</p>
            <p>Ваше тело очистилось и обновилось. Главная задача – сохранить результат, поэтому в этот день мы плавно возвращаемся к обычному рациону.</p>
            
            <h3>План питания на День 7:</h3>
            <h3>Завтрак:</h3>
            <ul>
                <li>Любая каша (гречневая, кукурузная, киноа) на воде или кокосовом молоке + ягоды/орехи</li>
                <li>Гречневый пудинг</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Смузи (любой, см. рецепты)</li>
                <li>Фруктовое ассорти</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Суп-пюре из бобовых (чечевичный, нутовый)</li>
                <li>Тушеные овощи + цельный рис</li>
            </ul>
            <h3>Перекус (по желанию):</h3>
            <ul>
                <li>Салат «Детокс»</li>
                <li>2 хлебца + пюре из авокадо</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Овощное рагу</li>
                <li>Теплый салат из свежих овощей с заправкой из оливкового масла и лимона.</li>
            </ul>

            <hr>
            <h2>ПЛАН НА СЛЕДУЮЩИЕ 3 ДНЯ (После окончания программы):</h2>
            <p>Чтобы результат закрепился, следующие 3 дня соблюдайте следующие правила:</p>
            <ul>
                <li>**Возврат белка:** Начинайте с легкого белка (яйца, индейка, нежирная рыба) и только **один раз в день**.</li>
                <li>**Углеводы:** Оставьте цельные крупы (киноа, гречка, бурый рис).</li>
                <li>**Исключить:** Фастфуд, сахар, кофе (ограничить), молочные продукты (на время).</li>
                <li>**Пить больше воды.**</li>
                <li>**Добавление молочных продуктов (по желанию):** Через 3 дня можно вернуть кисломолочные продукты (кефир, натуральный йогурт).</li>
            </ul>
        `
    }
}; // ЗАКРЫВАЕТ ОБЪЕКТ DETOX_DAYS_CONTENT


// --- ДАННЫЕ И ЛОГИКА ОТСЛЕЖИВАНИЯ РЕЗУЛЬТАТОВ (НОВЫЙ БЛОК) ---

const RESULTS_STORAGE_KEY = 'detox_results';
let resultsChartInstance = null; // Для хранения экземпляра графика Chart.js

/**
 * Получает сохраненные результаты из localStorage, сортирует по дате (от новой к старой).
 * @returns {Array} Массив объектов с результатами.
 */
function getStoredResults() {
    const resultsJson = localStorage.getItem(RESULTS_STORAGE_KEY);
    // Сначала парсим, затем сортируем от новой даты к старой
    return resultsJson ? JSON.parse(resultsJson).sort((a, b) => new Date(b.date) - new Date(a.date)) : [];
}

/**
 * Сохраняет новый результат, заменяя существующий, если дата совпадает.
 * @param {Object} newResult - Новый объект результата.
 */
function saveResults(newResult) {
    // Получаем текущие данные, конвертируем даты в стандартный формат для сравнения
    const results = getStoredResults().map(r => ({ ...r, date: new Date(r.date).toISOString().split('T')[0] }));
    const resultDate = newResult.date;

    // Проверяем, существует ли запись для этой даты
    const existingIndex = results.findIndex(r => r.date === resultDate);

    if (existingIndex > -1) {
        // Обновляем существующую запись
        results[existingIndex] = newResult;
    } else {
        // Добавляем новую запись
        results.push(newResult);
    }
    
    // Сортируем перед сохранением от старой даты к новой (для графика)
    results.sort((a, b) => new Date(a.date) - new Date(b.date));
    
    localStorage.setItem(RESULTS_STORAGE_KEY, JSON.stringify(results));
}

/**
 * Рендерит график прогресса с помощью Chart.js.
 */
function renderResultsChart() {
    // Для графика нужны данные, отсортированные от старой даты к новой
    const results = getStoredResults().reverse(); 
    const ctx = document.getElementById('results-chart').getContext('2d');

    // Уничтожаем предыдущий экземпляр графика, чтобы избежать наложения
    if (resultsChartInstance) {
        resultsChartInstance.destroy();
    }
    
    // Подготовка данных для графика
    const dates = results.map(r => new Date(r.date).toLocaleDateString('ru-RU'));
    const weights = results.map(r => r.weight);
    const waist = results.map(r => r.waist);

    resultsChartInstance = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [
                {
                    label: 'Вес (кг)',
                    data: weights,
                    borderColor: '#a55eea', // Лиловый
                    backgroundColor: 'rgba(165, 94, 234, 0.2)',
                    tension: 0.3,
                    fill: false,
                    pointRadius: 6,
                    pointHoverRadius: 10
                },
                {
                    label: 'Талия (см)',
                    data: waist,
                    borderColor: '#38b7ff', // Синий
                    backgroundColor: 'rgba(56, 183, 255, 0.2)',
                    tension: 0.3,
                    fill: false,
                    pointRadius: 6,
                    pointHoverRadius: 10
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    title: {
                        display: true,
                        text: 'Измерения',
                        color: '#ffffff'
                    },
                    grid: { color: '#33334d' },
                    ticks: { color: '#ffffff' }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Дата',
                        color: '#ffffff'
                    },
                    grid: { color: '#33334d' },
                    ticks: { color: '#ffffff' }
                }
            },
            plugins: {
                legend: {
                    labels: { color: '#ffffff' }
                }
            }
        }
    });
}

/**
 * Рендерит список истории замеров.
 */
function renderResultsHistory() {
    const historyDiv = document.getElementById('results-history');
    // Используем уже отсортированный массив (от новой даты к старой)
    const results = getStoredResults(); 

    if (results.length === 0) {
        historyDiv.innerHTML = '<p class="description">Здесь будет отображаться история ваших замеров после сохранения.</p>';
        return;
    }

    let html = '<ul class="results-list">';
    results.forEach(r => {
        const date = new Date(r.date).toLocaleDateString('ru-RU', { year: 'numeric', month: 'long', day: 'numeric' });
        html += `
            <li class="results-item">
                <span class="results-date">${date}</span>
                <span class="results-data">
                    Вес: <strong>${r.weight !== null ? r.weight + ' кг' : '-'}</strong>
                    | Талия: <strong>${r.waist !== null ? r.waist + ' см' : '-'}</strong>
                    | Бедра: <strong>${r.hips !== null ? r.hips + ' см' : '-'}</strong>
                </span>
            </li>
        `;
    });
    html += '</ul>';
    historyDiv.innerHTML = html;
}

/**
 * Обновляет представление экрана результатов (график + история).
 */
function updateResultsView() {
    // Устанавливаем сегодняшнюю дату как дефолтное значение
    document.getElementById('result-date').value = new Date().toISOString().split('T')[0];
    
    // Сброс полей формы после просмотра
    document.getElementById('result-weight').value = '';
    document.getElementById('result-waist').value = '';
    document.getElementById('result-hips').value = '';

    renderResultsChart();
    renderResultsHistory();
}

/**
 * Обработчик отправки формы.
 */
function handleResultsSubmission(event) {
    event.preventDefault();

    const dateInput = document.getElementById('result-date');
    const weightInput = document.getElementById('result-weight');
    const waistInput = document.getElementById('result-waist');
    const hipsInput = document.getElementById('result-hips');
    
    // Проверка обязательного поля (Вес)
    if (!weightInput.value) {
        alert('Пожалуйста, введите ваш вес.');
        return;
    }

    const newResult = {
        date: dateInput.value,
        weight: parseFloat(weightInput.value) || null,
        waist: parseInt(waistInput.value) || null,
        hips: parseInt(hipsInput.value) || null,
    };

    saveResults(newResult);
    
    // Обновляем представление, так как данные изменились
    updateResultsView(); 

    alert('Результаты сохранены!');
}


// --- ОСНОВНАЯ ЛОГИКА ПРИЛОЖЕНИЯ ---

document.addEventListener('DOMContentLoaded', () => {
    // --- ЭЛЕМЕНТЫ DOM ---
    const screenDetox = document.getElementById('screen-detox');
    const screenDayDetail = document.getElementById('screen-day-detail');
    const dayDetailTitle = document.getElementById('day-detail-title');
    const dayContentDiv = document.getElementById('day-content');
    const detoxMenu = document.getElementById('detox-menu');
    const backButton = screenDayDetail.querySelector('.back-button');
    const footerNav = document.getElementById('footer-nav');
    const resultsForm = document.getElementById('results-form'); // НОВЫЙ ЭЛЕМЕНТ


    // --- ФУНКЦИЯ ПЕРЕКЛЮЧЕНИЯ ЭКРАНОВ (ОБНОВЛЕННАЯ) ---
    function showScreen(screenId) {
        document.querySelectorAll('.screen').forEach(screen => {
            screen.classList.add('hidden');
        });
        document.getElementById(screenId).classList.remove('hidden');
        
        // NEW: Handle results screen view update
        if (screenId === 'screen-results') {
            updateResultsView(); // Обновляем график и историю при переходе на вкладку "Результаты"
        }
    }

    // --- ОБРАБОТКА КНОПОК ДНЕЙ ДЕТОКСА (ГЛАВНОЕ МЕНЮ) ---
    detoxMenu.addEventListener('click', (event) => {
        const button = event.target.closest('.menu-item');
        if (button && button.dataset.day) {
            const dayKey = button.dataset.day;
            const content = DETOX_DAYS_CONTENT[dayKey];
            
            if (content) {
                dayDetailTitle.textContent = content.title;
                
                // Добавляем изображение, если есть photoUrl
                let imageHtml = '';
                if (content.photoUrl) {
                    imageHtml = `<div class="day-photo-container"><img src="${content.photoUrl}" alt="${content.title}" class="day-photo"></div>`;
                }

                // Вставляем HTML контент
                dayContentDiv.innerHTML = imageHtml + content.description;
                
                // Переключаемся на экран деталей
                showScreen('screen-day-detail');
            }
        }
    });

    // --- ОБРАБОТКА КНОПКИ "НАЗАД" ---
    backButton.addEventListener('click', () => {
        showScreen('screen-detox');
    });

    // --- ОБРАБОТКА НИЖНЕЙ НАВИГАЦИИ ---
    footerNav.addEventListener('click', (event) => {
        const button = event.target.closest('.nav-button');
        if (button) {
            const targetScreenId = button.dataset.target;
            
            // Переключение активного класса кнопки
            footerNav.querySelectorAll('.nav-button').forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');

            // Переключение активного экрана
            showScreen(targetScreenId);
        }
    });
    
    // --- ОБРАБОТКА ФОРМЫ РЕЗУЛЬТАТОВ (НОВЫЙ ОБРАБОТЧИК) ---
    if (resultsForm) {
        resultsForm.addEventListener('submit', handleResultsSubmission);
    }


    // Инициализация: убедиться, что главный экран активен при старте
    showScreen('screen-detox');
});
