// --- ДАННЫЕ КУРСА ДЕТОКС ДНИ 1-7, СПИСОК ПРОДУКТОВ И РЕЦЕПТЫ ---
// ВАЖНО: Замените "list_of_products.jpg", "recipes_main.jpg" и "menu_day_X.jpg" на реальные имена ваших файлов с фото!
const DETOX_DAYS_CONTENT = {
    // День 0: Список Продуктов
    "0": {
        title: "Список Продуктов",
        photoUrl: "list_of_products.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
        description: `
            <p>**Курс Детокс - Мягкое очищение, начнем со списка продуктов!**</p>
            <p>ПОКУПАЙТЕ ТОЛЬКО ТЕ ПРОДУКТЫ ИЗ СПИСКА, КОТОРЫЕ:</p>
            <ul>
                <li>ЛЮБИТЕ</li>
                <li>МОЖЕТЕ СЕБЕ ПОЗВОЛИТЬ</li>
            </ul>
            <p>• ОСОБЕННО ВАЖНЫЕ ПРОДУКТЫ ВЫДЕЛЕНЫ</p>
            
            <h3>ОВОЩИ:</h3>
            <ul>
                <li>МОРКОВЬ, ТЫКВА, ПОМИДОР, ОГУРЕЦ, СЕЛЬДЕРЕЙ, ШПИНАТ, ЛИСТЬЯ САЛАТА.</li>
                <li>ЛЮБАЯ ЗЕЛЕНЬ (ПЕТРУШКА, УКРОП, РУККОЛА, КИНЗА, И ТД)</li>
                <li>БОБОВЫЕ (ФАСОЛЬ, НУТ, ЧЕЧЕВИЦА КРАСНАЯ)</li>
                <li>ЛУК РЕПЧАТЫЙ, ЗЕЛЕНЫЙ, ПОРЕЙ. СТРУЧКОВАЯ ФАСОЛЬ, КАБАЧОК.</li>
                <li>КАПУСТА (БРОККОЛИ, ЦВЕТНАЯ), АВОКАДО.</li>
                <li>ДОМАШНЯЯ КОНСЕРВАЦИЯ (БЕЗ САХАРА И УКСУСА), В Т.Ч. КВАШЕННАЯ КАПУСТА.</li>
                <li>МАСЛИНЫ, ОЛИВКИ, ЗАМОРОЖЕННЫЕ СМЕСИ ОВОЩЕЙ (ДЛЯ СЛИШКОМ ЗАНЯТЫХ).</li>
            </ul>
            <h3>ГРИБЫ:</h3>
            <ul><li>ШАМПИНЬОНЫ</li></ul>

            <h3>ФРУКТЫ:</h3>
            <ul>
                <li>ГРУША, ЯБЛОКО, МАНДАРИН, АПЕЛЬСИН, ЛИМОН, АБРИКОС, ПЕРСИК, НЕКТОРИН.</li>
                <li>ГРЕЙПФРУТ, АНАНАС, КИВИ, ФЕЙХОА.</li>
            </ul>
            <h3>ЯГОДЫ:</h3>
            <ul><li>СВЕЖИЕ ИЛИ СУХОФРУКТЫ (КРОМЕ ФИНИКОВ)</li></ul>
            
            <h3>ОРЕХИ (НЕ ЖАРЕНЫЕ):</h3>
            <ul>
                <li>КЕШЬЮ, ГРЕЦКИЙ, МИНДАЛЬ, ФУНДУК, КЕДРОВЫЕ</li>
            </ul>
            <h3>СЕМЕНА:</h3>
            <ul><li>КУНЖУТ, ЧИА, ЛЬНА</li></ul>
            
            <h3>СУХОФРУКТЫ И ДЖЕМЫ:</h3>
            <ul>
                <li>**СУХОФРУКТЫ:** ЧЕРНОСЛИВ, КУРАГА, ИЗЮМ (ВЫБИРАЙТЕ БОЛЕЕ НАТУРАЛЬНЫЕ И САМЫЕ СТРАШНЫЕ НА РЫНКЕ)</li>
                <li>**ДЖЕМЫ:** НАТУРАЛЬНЫЕ, БЕЗ ДОБАВЛЕНИЯ САХАРА, АРОМАТИЗАТОРОВ, КРАСИТЕЛЕЙ; НАТУРАЛЬНЫЕ СИРОПЫ</li>
            </ul>

            <h3>КРУПЫ:</h3>
            <ul>
                <li>ГРЕЧНЕВАЯ, КУКУРУЗНАЯ, ПЕРЛОВАЯ.</li>
                <li>БУРЫЙ, КРАСНЫЙ РИС, РИС РУБИН (ЛЮБОЙ НЕШЛИФОВАННЫЙ).</li>
                <li>**КИНОА** (ОЧЕНЬ РЕКОМЕНДУЕМ ПО ВОЗМОЖНОСТИ), АМАРАНТ.</li>
            </ul>

            <h3>МАСЛА:</h3>
            <p>ТОЛЬКО НЕРАФИНИРОВАННЫЕ, ХОЛОДНОГО ОТЖИМА: **ОЛИВКОВОЕ, ТЫКВЕННОЕ, КУНЖУТНОЕ, ЛЬНЯНОЕ**.</p>
            
            <h3>ИЗДЕЛИЯ ИЗ МУКИ:</h3>
            <p>ХЛЕБЦЫ БЕЗ ДРОЖЖЕЙ В СОСТАВЕ И БЕЗ ГЛЮТЕНА (ГРЕЧНЕВЫЕ, ИЗ ЦЕЛЬНОГО РИСА, КУКУРУЗНЫЕ, ИЗ КИНОА, ЖЕЛАТЕЛЬНО С НАДПИСЬЮ GLUTEN FREE)</p>

            <h3>СЛАДОСТИ:</h3>
            <ul>
                <li>**ШОКОЛАД:** НЕ МЕНЕЕ 75% КАКАОБОБОВ БЕЗ САХАРА В СОСТАВЕ (СТЕВИЯ, МЕД)</li>
                <li>**ПАСТИЛА:** БЕЗ САХАРА (ПРИМЕР СОСТАВА: ЯБЛОКО)</li>
            </ul>

            <h3>ПРОЧИЕ ПРОДУКТЫ:</h3>
            <ul>
                <li>ЯЙЦА КУРИНЫЕ ИЛИ ПЕРЕПЕЛИНЫЕ</li>
                <li>БАЛЬЗАМИК, ПЕСТО В НЕБОЛЬШИХ КОЛИЧЕСТВАХ</li>
                <li>СПЕЦИИ НАТУРАЛЬНЫЕ, СОЛЬ</li>
            </ul>

            <h3>БЕЛОК (НЕ БОЛЕЕ 1 РАЗА В ДЕНЬ СО 2 ПО 6 ДЕНЬ):</h3>
            <ul>
                <li>**ПТИЦА:** ФИЛЕ ИНДЕЙКИ, КРОЛЬЧАТИНА</li>
                <li>**РЫБА И МОРЕПРОДУКТЫ (НЕЖИРНЫЕ СОРТА):**
                    <ul>
                        <li>**МОРСКАЯ:** КАМБАЛА, ТРЕСКА, ХЕК СЕРЕБРИСТЫЙ, ПУТАССУ, СИБАС, САЙДА, ПИКША, МИНТАЙ, ГОРБУША, КЕТА, ТУНЕЦ, ФОРЕЛЬ, СЕМГА (НЕ ВЫРАЩЕННЫЕ В ХОЗЯЙСТВАХ)</li>
                        <li>**РЕЧНЫЕ:** ЩУКА, ЛЕЩ, РЕЧНОЙ ОКУНЬ, СУДАК</li>
                        <li>**МОЛЛЮСКИ:** МИДИИ, КРЕВЕТКИ, КАЛЬМАР, ОСЬМИНОГ - В КОНСЕРВАХ, В СОБСТВЕННОМ СОКУ (НЕ В МАСЛЕ), СМОТРИТЕ СОСТАВ</li>
                    </ul>
                </li>
            </ul>

            <h3>НАПИТКИ:</h3>
            <ul>
                <li>ЦИКОРИЙ НАТУРАЛЬНЫЙ</li>
                <li>ЧАЙ РОЙБУШ (РОЙБАС), ИВАН ЧАЙ (КИПРЕЙ)</li>
                <li>МЯТА, МЕЛИСА, ЛЮБЫЕ ТРАВЫ</li>
                <li>МАТЧА ЗЕЛЕНАЯ/ГОЛУБАЯ, **КОКОСОВОЕ МОЛОКО** (!!!)</li>
            </ul>
        `
    }, 
    
    // --- ПОЛНЫЙ БЛОК: ВСЕ РЕЦЕПТЫ И ОБЩИЙ ПЛАН ---
    "recipes": "recipes": {
    title: "Сборник Рецептов Курса",
    photoUrl: "recipes_main.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
    description: `
        <p>Здесь собраны все рецепты, которые помогут вам придерживаться плана питания по дням!</p>
        
        <hr><h3>1. Основные блюда</h3><hr>
        
        <h4>Фруктовое ассорти</h4>
        <p>**Ингредиенты:** яблоко (1 шт.), груша (1 шт.), сок лимона/апельсина (1 ст. ложка), корица (по вкусу и желанию).</p>
        <p>**Приготовление:** Нарезаем фрукты, поливаем соком, посыпаем корицей.</p>

        <h4>Гречневый пудинг</h4>
        <p>**Ингредиенты:** Гречневая крупа в сухом виде (100 гр), Кокосовое молочко (50 мл), Фрукты и ягоды (по вкусу), Соль (по вкусу).</p>
        <p>**Приготовление:** Отварить крупу, остудить, добавить теплое кокосовое молочко и пюрировать (при необходимости добавить воду). Украсить ягодами.</p>

        <hr><h3>2. Блюда из рыбы и морепродуктов</h3><hr>
        
        <h4>Лодочки с рыбой и овощами</h4>
        <p>**Ингредиенты:** Филе рыбы (750 г), Лук порей (100 г), Шпинат свежий (100 г), Кинза, Чеснок (3 зуб.), Масло оливковое (1 ст. л.), Соль.</p>
        <p>**Приготовление:** Измельчить в блендере шпинат, кинзу, чеснок и масло. Смешать овощи с половиной соуса. Выложить в лодочку из пергамента овощи, сверху рыбу, смазать остатком соуса. Выпекать 20-25 мин при 200°C.</p>
        
        <h4>Рыба по-азиатски (Кета)</h4>
        <p>**Ингредиенты:** Кета (1 кг), соевый соус (5 ст. л.), чеснок (3 зуб.), перец, оливковое масло (2 ст. л.), кунжут.</p>
        <p>**Приготовление:** Промыть рыбу. Смешать соус, масло, чеснок и перец. Замариновать рыбу в соусе на 1 час в холодильнике. Выложить на пергамент, посыпать кунжутом. Запекать 30-35 мин при 180°C.</p>

        <h4>Фаршированная форель</h4>
        <p>**Ингредиенты:** Форель (700 г), болгарский перец (1/3 шт.), лимон (½ шт.), помидор (1 шт.), оливковое масло (1 ст. л.), шампиньоны (3 шт.), соль, перец, зелень.</p>
        <p>**Приготовление:** Почистить рыбу, полить соком лимона, поперчить, выдержать 30 мин. Начинить рыбу смесью из измельченных овощей, зелени и масла. Завернуть в фольгу и запекать 30 мин при 200°C.</p>

        <h4>Теплый салат с лососем и авокадо</h4>
        <p>**Ингредиенты:** Лосось филе (100 г), Авокадо (30 г), Шпинат и руккола (50 г).</p>
        <p>**Приготовление:** Лосось приготовить на пару или запечь (25 мин при 200°C). Нарезать авокадо. Смесь зелени выложить на тарелку, добавить авокадо и кусочки лосося. Соль и перец по вкусу.</p>
        
        <h4>Теплый салат с белой рыбой (Минтай/Треска)</h4>
        <p>**Ингредиенты:** Филе минтая/трески (300 г), огурец (½ шт.), красный лук (½ шт.), укроп (½ пучка), мята, оливковое масло (1 ст. ложка), лимонный сок (1 ст. ложка), бальзамический уксус (1 ст. ложка), перец черный (¼ ч. ложки), соль (по вкусу).</p>
        <p>**Приготовление:** Рыбу выложить на противень, сбрызнуть маслом, посолить, поперчить. Запечь 15-20 мин при 180°С. Нарезать огурцы и лук. Смешать соус (масло, сок, уксус, перец, соль, укроп). Заправить овощи, добавить кусочки теплой рыбы, сбрызнуть оставшимся соусом.</p>
        
        <h4>Спринг-роллы (на 6 штук)</h4>
        <p>**Ингредиенты:** Рисовая бумага (6 листов), Креветки (12 маленьких), Ростки сои, Авокадо (1 шт.), Морковь (2 шт.), Салатные листья, Сельдерей (3 стручка), Кинза, Соус (имбирь, перец Чили, соевый соус, кунжутное масло).</p>
        <p>**Приготовление:** Почистить и поджарить креветки 3 мин на гриле без масла. Пюрировать авокадо, смешать с ростками сои, креветками, кинзой. Нарезать морковь и сельдерей палочками. Смочить рисовую бумагу, внутрь положить салат, морковь, сельдерей, начинку и свернуть. Для соуса мелко нарезать имбирь и чили, смешать все ингредиенты.</p>
        
        <h4>Овощное спагетти с креветками</h4>
        <p>**Ингредиенты:** Кабачок/цукини (1 шт.), Креветки (150 г), Чеснок (2 зуб.), Соевый соус (1 ст. л.), Соль, перец.</p>
        <p>**Приготовление:** Сделать пасту из кабачка. Обжарить лапшу и перец 4-6 мин на сухой сковороде. На другой сковороде обжарить 2-3 мин очищенные креветки. Чеснок измельчить, добавить к овощам. Ввести соевый соус в креветки, протушить еще 2 мин. Выложить в тарелку овощные спагетти, сверху креветки.</p>
        
        <h4>Салат с кальмарами (Идеален для ужина)</h4>
        <p>**Ингредиенты:** Кальмары (200 г), яичный вареный белок (1 шт.), свежие огурцы (2 шт.), оливковое масло (2 ст. ложки), салатные листья, соль, черный молотый перец.</p>
        <p>**Приготовление:** Отварить кальмары, нарезать кольцами. Отварить яйцо, измельчить белок. Смешать с огурцами. Заправить маслом.</p>
        
        <h4>Вкусный салат с кальмарами и креветками</h4>
        <p>**Ингредиенты:** Кальмары (100 г), очищенные креветки (100 г), ½ авокадо, пучок салатных листьев, зеленый лук (5 перышек), растительное масло (1 ст. ложка), лимонный сок (1 ч. ложка), соль, перец, сухой чеснок, петрушка.</p>
        <p>**Приготовление:** Отварить кальмары и креветки, смешать все ингредиенты.</p>
        
        <h4>Кальмары, тушенные с овощами</h4>
        <p>**Ингредиенты:** Кальмары, Замороженная овощная смесь (мексиканская), Лук репчатый, Соль (по вкусу).</p>
        <p>**Приготовление:** Выложить кальмары на разогретую сковороду (без масла). Через 5 мин добавить замороженную смесь, посолить, закрыть крышку и оставить еще на 5 мин.</p>

        <hr><h3>3. Блюда из круп</h3><hr>

        <h4>Рис с овощами (Идеален для обеда)</h4>
        <p>**Ингредиенты:** Рис (бурый/дикий/красный) (50 г), Тыква (20 г), Шампиньоны (20 г), Лук репчатый (20 г), Красный сладкий перец (30 г), Соль, специи (по вкусу).</p>
        <p>**Приготовление:** Рис отварить. Овощи мелко порубить. Обжарить овощи на сковороде без масла, добавив немного воды, и тушить до готовности. Смешать готовый рис с овощами, добавить специи.</p>

        <h4>Теплый салат из киноа и авокадо (Идеален для обеда)</h4>
        <p>**Ингредиенты:** киноа (150 г), авокадо (1 шт.), морковь (1 шт.), черри (5 шт), салатный микс (2 горсти), мед, горчица, кунжут (по 30 г), соевый соус (40 мл).</p>
        <p>**Приготовление:** Крупу предварительно замочить. Отварить и остудить киноа. Очистить и нарезать авокадо и морковь, разрезать черри. Смешать все составляющие. Смешать в пиале мед, соевый соус и горчицу. Заправить салат смесью, посыпать кунжутом.</p>

        <h4>Киноа с овощами (Идеален для ужина)</h4>
        <p>**Ингредиенты:** киноа (0,5 стакана), огурец (1 шт.), морковь (1 шт.), сельдерей (0,5 шт), бальзамический уксус (3 ст. ложки), масло оливковое (3 ст. ложки), соль, зелень.</p>
        <p>**Приготовление:** Отварить и остудить киноа. Натереть морковь и сельдерей. Нашинковать брусочками огурец. Соединить крупу с овощами, добавить зелень и заправку из масла и уксуса, посолив.</p>

        <h4>Салат с киноа и рукколой (Идеален для обеда и ужина)</h4>
        <p>**Ингредиенты:** киноа (150 г), огурцы свежие (200 г), помидоры черри (200 г), руккола (1 пучок), базилик (0,5 пучка), зеленый лук (0,5 пучка), лайм (1 шт.), масло оливковое (50 мл), соль, перец.</p>
        <p>**Приготовление:** Отварить и остудить киноа. Нашинковать овощи и зелень. Смешать все компоненты, добавить соль, перец и масло. Перемешать, дополнить дольками лайма.</p>

        <hr><h3>4. Перекус</h3><hr>

        <h4>Запеченное яблоко</h4>
        <p>**Ингредиенты:** Яблоко, Курага (любые сухофрукты), Грецкие орехи.</p>
        <p>**Приготовление:** Вырезаем сердцевину, начинаем яблоко орехами и курагой, отправляем в духовой шкаф при 180°С на 30 минут.</p>

        <h4>Салат «Детокс»</h4>
        <p>**Ингредиенты:** сырая крупная морковь (1 шт.), чернослив (100 г), маленькая сырая свекла (1 шт.), белокочанная капуста (200 г), Подсолнечное масло, Сок половинки лимона.</p>
        <p>**Приготовление:** Корнеплоды натереть на терке, нашинковать капусту, мелко нарезать чернослив. Соединить ингредиенты и заправить оливковым маслом с соком лимона.</p>

        <h4>Салат «Мягкое очищение»</h4>
        <p>**Ингредиенты:** Зелень петрушки, Зелень укропа, помидор (1 шт.), свежие огурцы (2 шт.), Стебель сельдерея, Маленький пучок базилика, Половинка авокадо, Оливковое масло, Сок половинки лимона.</p>
        <p>**Приготовление:** Нарезать все ингредиенты, собрать в салат и заправить оливковым маслом с соком лимона.</p>

        <h4>Пюре из нута и шпината</h4>
        <p>**Ингредиенты:** нут (300 г), шпинат (1 пучок), оливковое масло (1 ст. ложка), соль, специи (по вкусу).</p>
        <p>**Приготовление:** Нут замочить на ночь, отварить и остудить. Выложить в блендер шпинат, соль, специи, масло и нут. Все взбить. Подавать с овощами.</p>

        <h4>Хумус из нута</h4>
        <p>**Ингредиенты:** Нут (250 г), Кунжут (50 г), Оливковое масло (1 ст. ложка), Лук репчатый (1 шт.), Соль, перец, Лимон (по вкусу).</p>
        <p>**Приготовление:** Нут вымачивать сутки, затем варить 3-4 часа. Обжарить кунжут на сухой сковороде, измельчить в пасту. Обжарить лук на оливковом масле. Все ингредиенты соединить в блендере, добавляя воду от вареного нута, довести до кашеобразной консистенции.</p>

        <h4>Хлебцы с пюре из авокадо</h4>
        <p>**Ингредиенты:** Хлебцы гречневые, Авокадо (2 шт.), Лимон (слегка взбрызнуть), Соль/перец/репчатый лук, Кинза (по желанию).</p>
        <p>**Приготовление:** Все пюрируем блендером.</p>

        <hr><h3>5. Смузи</h3><hr>

        <h4>Очищающий зеленый смузи</h4>
        <p>**Ингредиенты:** Любая зелень (550 гр), Растительное масло (1 ч.л.), Сок лимона (1 ч.л.), Мед/сироп (1 ч.л.), Вода.</p>
        <p>**Приготовление:** Пюрируем блендером все ингредиенты.</p>

        <h4>Зеленый микс с сельдереем</h4>
        <p>**Ингредиенты:** Стебель сельдерея, Семена льна (1 ч.л.), Яблоко (1 шт.), Вода.</p>
        <p>**Приготовление:** Вымачиваем семена льна. Пюрируем блендером сельдерей, яблоко, добавляя воду. Добавляем семена льна и перемешиваем.</p>

        <h4>Смузи с хурмой</h4>
        <p>**Ингредиенты:** Хурма (1 шт.), Киви (1 шт.), Кокосовое молоко (3 ст.л.).</p>
        <p>**Приготовление:** Все пюрируем до консистенции смузи.</p>

        <h4>Бананово-черничный смузи</h4>
        <p>**Ингредиенты:** Банан, Черника (замороженная), Листья шпината, семена льна (1 ст.л.), Вода.</p>
        <p>**Приготовление:** Все пюрируем до консистенции смузи.</p>

        <h4>Очищающий смузи с клюквой</h4>
        <p>**Ингредиенты:** Клюква (5-7 ягод), Листья мяты, Огурец, Киви, Семена чиа или льна (1 ч. л.), конопляное масло (1 сл. л.).</p>
        <p>**Приготовление:** Все ингредиенты взять «на глаз» и пюрировать.</p>

        <h4>Кремовый смузи с мятой</h4>
        <p>**Ингредиенты:** Листья мяты, Банан, Листья шпината, Вода.</p>
        <p>**Приготовление:** Все ингредиенты взять «на глаз» и пюрировать.</p>

        <h4>Антивирусный смузи</h4>
        <p>**Ингредиенты:** Листья шпината, Клубника, Листья мяты, Долька лимона, Грецкий орех (3 шт), Семена льна (1 ч.л.), Вода.</p>
        <p>**Приготовление:** Все ингредиенты взять «на глаз» и пюрировать.</p>

        <h4>Смузи желчегонный</h4>
        <p>**Ингредиенты:** руккола (1 пучок), миндаль (1 горсть), банан (1 шт.), авокадо (½ шт.), вода (100 мл).</p>
        <p>**Приготовление:** Пюрировать до консистенции смузи.</p>

        <h4>Яблочно-персиковый смузи (на 2 порции)</h4>
        <p>**Ингредиенты:** яблоко (1 шт.), персики/нектарины (2 шт.), семена чиа/льна (1 ст.л. по желанию), вода.</p>
        <p>**Приготовление:** Семена чиа предварительно замочить. Пюрируем фрукты с водой. Все перемешиваем.</p>

        <h4>Вкусный и питательный грушевый смузи</h4>
        <p>**Ингредиенты:** груша (1 шт.), ½ любого фрукта, зеленый базилик/мята, семена льна/кунжута/чиа (1 ч.л., предварительно вымочить), вода.</p>
        <p>**Приготовление:** Пюрируем все ингредиенты блендером, кроме семян. Добавляем семена и перемешиваем.</p>

        <h4>Бодрящий смузи с сельдереем (на 2 порции)</h4>
        <p>**Ингредиенты:** киви (4 шт.), груша (1 большая или 2 средних), стебель сельдерея (½ шт.), зеленый базилик/зелень, вода (около 100 мл), мед (1 ст.л. по желанию).</p>
        <p>**Приготовление:** Все пюрируем блендером.</p>

        <h4>Сытный смузи (идеальный перекус)</h4>
        <p>**Ингредиенты:** авокадо (½ шт.), лимон (пару капель), яблоко (1 шт.), листья шпината.</p>
        <p>**Приготовление:** Пюрируем все ингредиенты до нужной консистенции.</p>

        <h4>Зеленый тонизирующий смузи</h4>
        <p>**Ингредиенты:** Листья салата, Листья шпината, Стебель сельдерея, зеленое яблоко (1 шт.), семена льна (½ ч.л.), вода (100 мл).</p>
        <p>**Приготовление:** Все ингредиенты нарезаем, пюрируем блендером с добавлением воды.</p>

        <hr><h3>6. Рецепты супов-пюре</h3><hr>

        <h4>Суп-пюре с сельдереем и шпинатом</h4>
        <p>**Ингредиенты:** сельдерей (250 г), лук-порей (100 г), шпинат (200 г), Горсть цельного риса.</p>
        <p>**Приготовление:** Все ингредиенты варим до готовности, затем пюрируем блендером.</p>

        <h4>Чечевичный суп-пюре</h4>
        <p>**Ингредиенты:** Чечевица красная, Томат (2-3 шт), Чеснок (2 зубчика), Сушенный базилик, соль, перец (по вкусу).</p>
        <p>**Приготовление:** Промыть чечевицу, варить в кипящей подсоленной воде 25 мин. Добавить нарезанные томаты с чесноком и базилик, варить еще 10 мин. Готовый суп пюрировать блендером.</p>

        <h4>Овощной крем-суп</h4>
        <p>**Ингредиенты:** цукини/кабачок (1 шт), морковь (1 шт.), яблоко (1 шт.), картофель (1 шт.), кокосовое молочко (50 мл), соль, петрушка сухая (1 ч.л.).</p>
        <p>**Приготовление:** Отварить овощи до готовности, слить воду (оставив немного). Добавить кокосовое молочко и пюрировать до однородной консистенции.</p>

        <h4>Суп-пюре из брокколи</h4>
        <p>**Ингредиенты:** Брокколи (400 гр), Кокосовое молоко (50 мл), Мускатный орех (¼ ч.л.), Смесь молотых перцев, Лук репчатый (½ шт).</p>
        <p>**Приготовление:** Отвариваем брокколи и лук в кипящей подсоленной воде 20 мин, добавляем специи. Частично сливаем воду, добавляем кокосовое молочко и пюрируем.</p>

        <hr><h3>7. Рецепты десертов для программы</h3><hr>

        <h4>Сладкий десерт из авокадо</h4>
        <p>**Ингредиенты:** Авокадо спелый (1 шт), Какао (1 ст.л), Сироп агавы (3 ст.л. / кокосовый сахар).</p>
        <p>**Приготовление:** Пюрируем ингредиенты, перемешиваем, отправляем в морозильную камеру на 4 часа. Достаем, формируем конфеты, можно обвалять в кокосовой стружке/кунжуте/какао. Ставим в холодильник на 1 час.</p>

        <h4>Яблочный десерт</h4>
        <p>**Ингредиенты:** Яблоко (сорт Голден), Сухофрукты или орехи, Корица (по вкусу).</p>
        <p>**Приготовление:** Срезаем верхушку. Запекаем яблоко в духовке 20 мин при 180°C. Затем добавляем орехи и сухофрукты.</p>

        <h4>Чиа – десерт</h4>
        <p>**Ингредиенты:** кокосовое молочко (30 мл), вода (30 мл), семян чиа (1,5 ст.л.), Порция сладких ягод или фруктов.</p>
        <p>**Приготовление:** Молочко смешиваем с водой, добавляем чиа, перемешиваем и отправляем в холодильник на 3-4 часа (можно на ночь). В готовую массу добавляем ягоды или фрукты.</p>

        <h4>Овсяное печенье</h4>
        <p>**Ингредиенты:** овсяные хлопья без глютена (1/4 стакана), корица, сода/разрыхлитель, соль, миндальная мука (1 стакан), банановое пюре (1/2 стакана), кленовый сироп (3 ст. л.), льняные семена/чиа (2 ст. л.), кокосовое масло (4 ст. л.), ванилин, топпинг.</p>
        <p>**Приготовление:** Разогреть духовку до 180°C. Смешать сухие ингредиенты. В блендере смешать пюре, масло, сироп, семена, ванилин. Смешать обе части с топпингом. Выложить на противень, приплюснуть. Выпекать 15–17 мин до золотистой корочки.</p>

        <h4>Персиковый чиа-пудинг</h4>
        <p>**Ингредиенты:** Персик (1шт), Семена Чиа (1/4 чашки), Миндальное молоко (1/2 чашки), Финик (1шт), Ванилин (по вкусу).</p>
        <p>**Приготовление:** Пюрировать персик с фиником. В стакан с молоком добавить ваниль и чиа, перемешать, убрать в холодильник на ночь. Утром выложить слоями.</p>

        <h4>Крем – чизкейк (на 4 порции)</h4>
        <p>**Ингредиенты:** Орехи кешью (1 стакан), Мед (2 ст. ложки), Сок лимона (1/4), Вода (3 ст. ложки), Банан (1 шт), Апельсин (1 шт), Кокосовая стружка (2 ст. ложки).</p>
        <p>**Приготовление (слой 1):** Пюрируем кешью, сок лимона, мед и воду. Выкладываем на дно и убираем в морозилку. **Приготовление (слой 2):** Пюрируем очищенный апельсин, банан, какао. Выкладываем на первый слой. Перед употреблением подержать час в холодильнике.</p>

        <h4>Свекольные конфеты</h4>
        <p>**Ингредиенты:** Свекла (1 шт), Кокосовая мука (1 ст.ложка), Мед или кленовый сироп (2 ч.л.), Грецкие орехи, Кокосовая стружка.</p>
        <p>**Приготовление:** Отвариваем свеклу и натираем. Соединяем свеклу с медом и мукой. Формируем шарики, во внутрь грецкий орех. Обваливаем в стружке и отправляем в холодильник на час.</p>
        <p>***Внимание:*** Данное блюдо имеет противопоказания: Сахарный диабет, ЖКБ, камни в почках, обострение ЖКТ, инсулинорезистентность, ожирение.</p>
    `
}
            
            <hr>
            <h2>ОБЩИЕ ПРАВИЛА ПРОГРАММЫ ПИТАНИЯ «ДЕТОКС»</h2>
            <ul>
                <li>**Утром натощак** – стакан теплой воды</li>
                <li>Первый завтрак в течение часа после пробуждения</li>
                <li>Второй завтрак по чувству голода (в течение 2 часов после первого завтрака)</li>
                <li>Перекус по чувству голода, в течение 2-3 часов после второго завтрака</li>
                <li>Обед в течение 2-3 часов после перекуса</li>
                <li>Второй перекус по желанию до 17:00, если нет чувства голода, то после обеда можно перейти к ужину</li>
                <li>Ужин за 3-4 часа до сна</li>
                <li>Один прием пищи по объему **до 300 гр/300мл**</li>
                <li>В каждом приеме пищи предложены варианты на выбор, использовать любой желаемый</li>
                <li>Со 2 по 6 день включительно – не более одного животного продукта в день</li>
                <li>**День 3 – полностью растительный**</li>
            </ul>
        `
    },
    
    // --- ДЕТАЛЬНЫЙ ПЛАН ПО ДНЯМ 1-7 (ВКЛЮЧАЯ КОНТЕНТ ДНЯ 7 И ТЕХНИКУ ВЫХОДА) ---

    // ДЕНЬ 1
    "1": {
        title: "День 1: Ваш План Питания", 
        photoUrl: "menu_day_1.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг (см. рецепты)</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
            </ul>
            <h3>Второй завтрак (варианты на выбор):</h3>
            <ul>
                <li>Фруктовое ассорти (см. рецепты)</li>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Белая рыба (любая) + цельный рис + овощи</li>
                <li>Красная рыба (любая)+ цельный рис + овощи</li>
            </ul>
            <p>* При аллергии на рыбу приготовьте индейку</p>
            <h3>Перекус:</h3>
            <ul>
                <li>Салат «Детокс» (см. рецепт)</li>
                <li>Салат: яблоко + морковь + сельдерей + сок лимона или масло 1 ч. ложка по вкусу</li>
                <li>Салат: огурцы + помидоры + зелень + 1 ст. ложка оливкового масла</li>
                <li>Запеченное яблоко 1-2 шт + иван-чай/ройбуш/цикорий.</li>
            </ul>
            <h3>Второй перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре (см. рецепты)</li>
                <li>Суп-пюре из сельдерея и шпината</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Индейка (грудка) + свежие овощи + зелень</li>
                <li>Салат из свежих овощей + креветки</li>
                <li>Салат с кальмарами</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 2
    "2": { 
        title: "День 2: Ваш План Питания", 
        photoUrl: "menu_day_2.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Фруктовое ассорти</li>
                <li>Смузи «Желчегонный»</li>
                <li>Очищающий зеленый смузи</li>
                <li>Зеленый микс с сельдереем</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Омлет из двух яиц + овощи/зелень (без молока!)</li>
                <li>Гречневый пудинг</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Груша + апельсин</li>
                <li>Сладкое яблоко + апельсин</li>
                <li>Салат «Детокс» (см. рецепты)</li>
                <li>Десерт на выбор (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
                <li>Суп-пюре с перловкой и грибами</li>
                <li>Овощное рагу из любимых овощей + 1 ст. ложка оливкового масла</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Овощной салат + 1 ст. ложка оливкового масла.</li>
                <li>2 хлебца без глютена + хумус</li>
                <li>Нутовое пюре (см. рецепты)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Овощной салат с кальмарами</li>
                <li>Филе индейки + овощи + зелень</li>
                <li>Овощное спагетти с креветками (см. рецепты)</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 3 (Полностью Растительный)
    "3": { 
        title: "День 3: Полностью Растительный", 
        photoUrl: "menu_day_3.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие/сухофрукты) или кокосовое молочко</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
                <li>Персиковый чиа-пудинг (см. рецепты)</li>
                <li>Чиа-десерт на кокосовом молочке (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + овощи</li>
                <li>Овощное рагу</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Кешью + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Миндаль + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Запеченное яблоко + иван-чай/ройбуш/цикорий</li>
                <li>Порция любимых фруктов (2-3шт., кроме банана и винограда)</li>
                <li>Салат «Детокс» (см. рецепты)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + овощи</li>
                <li>Овощное рагу</li>
            </ul>
            <p>P.S. Вариант, который вы не использовали на обед</p>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 4
    "4": { 
        title: "День 4: Ваш План Питания", 
        photoUrl: "menu_day_4.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Фруктовое ассорти (см. рецепты)</li>
                <li>Очищающий зеленый смузи (см. рецепты)</li>
                <li>Зеленый микс с сельдереем (см. рецепты)</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Омлет из двух яиц + овощи/зелень (без молока!)</li>
                <li>Гречка + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Льняная каша + ягоды/орехи</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Запеченное яблоко 1-2 шт. + иван-чай/ройбуш/цикорий.</li>
                <li>Салат «Мягкое очищение» (см. рецепт)</li>
                <li>Салат: яблоко + морковь + сельдерей + сок лимона или масло 1ч. ложка по вкусу</li>
                <li>Салат: огурцы + помидоры + зелень+1 ст. ложка оливкового масла</li>
                <li>Фрукты: Груша + киви</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Белая рыба (любая) + цельный рис + овощи</li>
                <li>Красная рыба (любая)+ цельный рис + овощи</li>
            </ul>
            <p>* При аллергии на рыбу приготовьте индейку</p>
            <h3>Перекус:</h3>
            <ul>
                <li>Хлебец без глютена (2 шт.) + авокадо</li>
                <li>Хлебец без глютена (2 шт.) + хумус</li>
                <li>Порция фруктов/ягод (до 17:00)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + шампиньоны + овощи</li>
                <li>Овощное рагу (без картофеля и баклажан) + 1 ст. ложка оливкового масла</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 5
    "5": { 
        title: "День 5: Ваш План Питания", 
        photoUrl: "menu_day_5.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие/сухофрукты), или кокосовое молочко</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Салат «Мягкое очищение» (см. рецепты)</li>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
                <li>Десерт на ваш выбор (см. рецепты)</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Кешью + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Миндаль + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Запеченное яблоко + иван-чай/ройбуш/цикорий</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Филе индейки + овощи</li>
                <li>Теплый салат с киноа и креветками</li>
                <li>Салат с креветками и кальмарами</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Порция любимых фруктов (2-3шт., кроме банана и винограда)</li>
                <li>Суп-пюре из брокколи (см. рецепты)</li>
                <li>Суп-пюре из сельдерея и шпината</li>
                <li>Суп-пюре из чечевицы</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Белковый омлет из 3-4 белков + овощи</li>
                <li>Гречка + овощи</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 6
    "6": { 
        title: "День 6: Ваш План Питания", 
        photoUrl: "menu_day_6.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Очищающий зеленый смузи</li>
                <li>Зеленый микс с сельдереем</li>
                <li>Фруктовое ассорти</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Салат «Мягкое очищение» (см. рецепты)</li>
                <li>Салат «Детокс» (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Белая рыба (любая) + цельный рис + овощи</li>
                <li>Красная рыба (любая)+ цельный рис + овощи</li>
            </ul>
            <p>* При аллергии на рыбу приготовьте индейку</p>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Порция любимых фруктов (2-3шт., кроме банана и винограда)</li>
                <li>Суп-пюре из брокколи (см. рецепты)</li>
                <li>Суп-пюре из сельдерея и шпината</li>
                <li>Суп-пюре из чечевицы</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Белковый омлет из 3-4 белков + овощи</li>
                <li>Киноа + овощи</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 7 И ТЕХНИКА ВЫХОДА
    "7": { 
        title: "День 7: Завершение Курса и Выход", 
        photoUrl: "menu_day_7.jpg", 
        description: `
            <h2>План Питания</h2>
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Омлет из 3 яиц – минус 2 желтка (без молока!) + овощи по желанию</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Льняная каша + орехи + ягоды</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Запеченное яблоко 1-2 шт. + иван-чай/ройбуш/цикорий.</li>
                <li>Салат: яблоко + морковь + сельдерей + сок лимона или масло 1ч. ложка по вкусу</li>
                <li>Салат: огурцы + помидоры + зелень + 1 ст. ложка оливкового масла</li>
                <li>Фрукты: Груша + киви</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Филе Индейки + запеченные/свежие овощи</li>
                <li>Суп-пюре с перловкой и грибами</li>
                <li>Теплый салат с киноа и авокадо (см. рецепты)</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Груша + апельсин</li>
                <li>Сладкое яблоко + апельсин</li>
                <li>3 киви</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Филе белой нежирной рыбы + овощи</li>
                <li>Филе индейки + овощи</li>
            </ul>
            <p>Сон 22:00</p>
            
            <hr>
            <h2>ТЕХНИКА ВЫХОДА ИЗ ПРОГРАММЫ «ДЕТОКС»</h2>
            <ul>
                <li>Не более одного **глютенового** продукта в день (в течение трех дней)</li>
                <li>Не более одного **мясного** продукта в день (в течение трех дней)</li>
                <li>Не более одного **молочного** продукта в день (в течение трех дней)</li>
                <li>**Алкоголь** – допустим бокал белого вина раз в неделю наполовину разбавленного с водой</li>
            </ul>
            <p>**Рекомендация:** Данную программу рекомендую проходить раз в три месяца.</p>
        `
    }
}; // Конец объекта DETOX_DAYS_CONTENT


// ИСПРАВЛЕНИЕ: Оборачиваем весь код в обработчик, чтобы гарантировать, что все HTML-элементы загружены
document.addEventListener('DOMContentLoaded', () => {

    // --- ИНИЦИАЛИЗАЦИЯ DOM ЭЛЕМЕНТОВ ---
    const screenDetox = document.getElementById('screen-detox');
    const screenDayDetail = document.getElementById('screen-day-detail');
    const dayDetailTitle = document.getElementById('day-detail-title');
    const dayContent = document.getElementById('day-content');
    const detoxMenu = document.getElementById('detox-menu');
    const backButton = document.querySelector('.back-button');
    const footerNavButtons = document.querySelectorAll('#footer-nav .nav-button');

    // Функция для переключения между основными экранами (Курс, Результаты, Бонусы)
    function switchMainScreen(targetId) {
        // 1. Скрываем ВСЕ экраны
        document.querySelectorAll('.screen').forEach(screen => {
            screen.classList.add('hidden');
            screen.classList.remove('active');
        });
        
        // 2. Показываем целевой основной экран
        document.getElementById(targetId).classList.remove('hidden');
        document.getElementById(targetId).classList.add('active');
        
        // 3. Обновляем активное состояние в нижней навигации
        footerNavButtons.forEach(button => {
            button.classList.remove('active');
            if (button.getAttribute('data-target') === targetId) {
                button.classList.add('active');
            }
        });
        
        // 4. Дополнительно гарантируем, что детальный экран скрыт, если переключаемся между основными
        if (targetId !== 'screen-detox') {
            screenDayDetail.classList.add('hidden');
        }
    }

    // Функция для загрузки и отображения контента для определенного дня/раздела
    function loadDayContent(dayKey) {
        const content = DETOX_DAYS_CONTENT[dayKey];
        if (content) {
            dayDetailTitle.textContent = content.title;
            
            // Создаем HTML для изображения и контента
            const photoHtml = content.photoUrl ? 
                `<p><img src="${content.photoUrl}" alt="${content.title}" onerror="this.style.display='none'; this.closest('p').style.display='none';" style="max-width: 100%; height: auto; border-radius: 8px; margin-bottom: 15px;"></p>` : 
                '';

            dayContent.innerHTML = photoHtml + content.description;
            
            // Переключаем экраны: прячем главный и показываем детальный
            screenDetox.classList.add('hidden');
            screenDayDetail.classList.remove('hidden');
            
            // Сбрасываем прокрутку, чтобы начать с верхней части контента дня
            screenDayDetail.scrollTop = 0;
        }
    }

    // --- ОБРАБОТЧИКИ СОБЫТИЙ ---

    // 1. Пункты Меню Детокса (Клик по дням/рецептам)
    detoxMenu.addEventListener('click', (event) => {
        const menuItem = event.target.closest('.menu-item');
        if (menuItem && menuItem.hasAttribute('data-day')) {
            // Игнорируем будущий курс
            if (menuItem.classList.contains('future-course')) return;
            
            const dayKey = menuItem.getAttribute('data-day');
            loadDayContent(dayKey);
        }
    });

    // 2. Кнопка "Назад к меню" 
    backButton.addEventListener('click', () => {
        // Вызываем общую функцию переключения на главный экран
        switchMainScreen('screen-detox');
        
        // Сбрасываем прокрутку главного меню
        screenDetox.scrollTop = 0;
    });

    // 3. Нижняя Навигация (Курс, Результаты, Бонусы)
    footerNavButtons.forEach(button => {
        button.addEventListener('click', () => {
            const targetScreen = button.getAttribute('data-target');
            switchMainScreen(targetScreen);
        });
    });

    // Инициализация: убедиться, что активный экран отображается правильно
    switchMainScreen('screen-detox');
});

