// --- ДАННЫЕ КУРСА ДЕТОКС ДНИ 1-7, СПИСОК ПРОДУКТОВ И РЕЦЕПТЫ ---
// ВАЖНО: Замените "list_of_products.jpg", "recipes_main.jpg" и "menu_day_X.jpg" на реальные имена ваших файлов с фото!
const DETOX_DAYS_CONTENT = {
    // День 0: Список Продуктов
    "0": {
        title: "Список Продуктов",
        photoUrl: "list_of_products.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
        description: `
            <p>**Курс Детокс - Мягкое очищение, начнем со списка продуктов!**</p>
            <p>ПОКУПАЙТЕ ТОЛЬКО ТЕ ПРОДУКТЫ ИЗ СПИСКА, КОТОРЫЕ:</p>
            <ul>
                <li>ЛЮБИТЕ</li>
                <li>МОЖЕТЕ СЕБЕ ПОЗВОЛИТЬ</li>
            </ul>
            <p>• ОСОБЕННО ВАЖНЫЕ ПРОДУКТЫ ВЫДЕЛЕНЫ</p>
            
            <h3>ОВОЩИ:</h3>
            <ul>
                <li>МОРКОВЬ, ТЫКВА, ПОМИДОР, ОГУРЕЦ, СЕЛЬДЕРЕЙ, ШПИНАТ, ЛИСТЬЯ САЛАТА.</li>
                <li>ЛЮБАЯ ЗЕЛЕНЬ (ПЕТРУШКА, УКРОП, РУККОЛА, КИНЗА, И ТД)</li>
                <li>БОБОВЫЕ (ФАСОЛЬ, НУТ, ЧЕЧЕВИЦА КРАСНАЯ)</li>
                <li>ЛУК РЕПЧАТЫЙ, ЗЕЛЕНЫЙ, ПОРЕЙ. СТРУЧКОВАЯ ФАСОЛЬ, КАБАЧОК.</li>
                <li>КАПУСТА (БРОККОЛИ, ЦВЕТНАЯ), АВОКАДО.</li>
                <li>ДОМАШНЯЯ КОНСЕРВАЦИЯ (БЕЗ САХАРА И УКСУСА), В Т.Ч. КВАШЕННАЯ КАПУСТА.</li>
                <li>МАСЛИНЫ, ОЛИВКИ, ЗАМОРОЖЕННЫЕ СМЕСИ ОВОЩЕЙ (ДЛЯ СЛИШКОМ ЗАНЯТЫХ).</li>
            </ul>
            <h3>ГРИБЫ:</h3>
            <ul><li>ШАМПИНЬОНЫ</li></ul>

            <h3>ФРУКТЫ:</h3>
            <ul>
                <li>ГРУША, ЯБЛОКО, МАНДАРИН, АПЕЛЬСИН, ЛИМОН, АБРИКОС, ПЕРСИК, НЕКТОРИН.</li>
                <li>ГРЕЙПФРУТ, АНАНАС, КИВИ, ФЕЙХОА.</li>
            </ul>
            <h3>ЯГОДЫ:</h3>
            <ul><li>СВЕЖИЕ ИЛИ СУХОФРУКТЫ (КРОМЕ ФИНИКОВ)</li></ul>
            
            <h3>ОРЕХИ (НЕ ЖАРЕНЫЕ):</h3>
            <ul>
                <li>КЕШЬЮ, ГРЕЦКИЙ, МИНДАЛЬ, ФУНДУК, КЕДРОВЫЕ</li>
            </ul>
            <h3>СЕМЕНА:</h3>
            <ul><li>КУНЖУТ, ЧИА, ЛЬНА</li></ul>
            
            <h3>СУХОФРУКТЫ И ДЖЕМЫ:</h3>
            <ul>
                <li>**СУХОФРУКТЫ:** ЧЕРНОСЛИВ, КУРАГА, ИЗЮМ (ВЫБИРАЙТЕ БОЛЕЕ НАТУРАЛЬНЫЕ И САМЫЕ СТРАШНЫЕ НА РЫНКЕ)</li>
                <li>**ДЖЕМЫ:** НАТУРАЛЬНЫЕ, БЕЗ ДОБАВЛЕНИЯ САХАРА, АРОМАТИЗАТОРОВ, КРАСИТЕЛЕЙ; НАТУРАЛЬНЫЕ СИРОПЫ</li>
            </ul>

            <h3>КРУПЫ:</h3>
            <ul>
                <li>ГРЕЧНЕВАЯ, КУКУРУЗНАЯ, ПЕРЛОВАЯ.</li>
                <li>БУРЫЙ, КРАСНЫЙ РИС, РИС РУБИН (ЛЮБОЙ НЕШЛИФОВАННЫЙ).</li>
                <li>**КИНОА** (ОЧЕНЬ РЕКОМЕНДУЕМ ПО ВОЗМОЖНОСТИ), АМАРАНТ.</li>
            </ul>

            <h3>МАСЛА:</h3>
            <p>ТОЛЬКО НЕРАФИНИРОВАННЫЕ, ХОЛОДНОГО ОТЖИМА: **ОЛИВКОВОЕ, ТЫКВЕННОЕ, КУНЖУТНОЕ, ЛЬНЯНОЕ**.</p>
            
            <h3>ИЗДЕЛИЯ ИЗ МУКИ:</h3>
            <p>ХЛЕБЦЫ БЕЗ ДРОЖЖЕЙ В СОСТАВЕ И БЕЗ ГЛЮТЕНА (ГРЕЧНЕВЫЕ, ИЗ ЦЕЛЬНОГО РИСА, КУКУРУЗНЫЕ, ИЗ КИНОА, ЖЕЛАТЕЛЬНО С НАДПИСЬЮ GLUTEN FREE)</p>

            <h3>СЛАДОСТИ:</h3>
            <ul>
                <li>**ШОКОЛАД:** НЕ МЕНЕЕ 75% КАКАОБОБОВ БЕЗ САХАРА В СОСТАВЕ (СТЕВИЯ, МЕД)</li>
                <li>**ПАСТИЛА:** БЕЗ САХАРА (ПРИМЕР СОСТАВА: ЯБЛОКО)</li>
            </ul>

            <h3>ПРОЧИЕ ПРОДУКТЫ:</h3>
            <ul>
                <li>ЯЙЦА КУРИНЫЕ ИЛИ ПЕРЕПЕЛИНЫЕ</li>
                <li>БАЛЬЗАМИК, ПЕСТО В НЕБОЛЬШИХ КОЛИЧЕСТВАХ</li>
                <li>СПЕЦИИ НАТУРАЛЬНЫЕ, СОЛЬ</li>
            </ul>

            <h3>БЕЛОК (НЕ БОЛЕЕ 1 РАЗА В ДЕНЬ СО 2 ПО 6 ДЕНЬ):</h3>
            <ul>
                <li>**ПТИЦА:** ФИЛЕ ИНДЕЙКИ, КРОЛЬЧАТИНА</li>
                <li>**РЫБА И МОРЕПРОДУКТЫ (НЕЖИРНЫЕ СОРТА):**
                    <ul>
                        <li>**МОРСКАЯ:** КАМБАЛА, ТРЕСКА, ХЕК СЕРЕБРИСТЫЙ, ПУТАССУ, СИБАС, САЙДА, ПИКША, МИНТАЙ, ГОРБУША, КЕТА, ТУНЕЦ, ФОРЕЛЬ, СЕМГА (НЕ ВЫРАЩЕННЫЕ В ХОЗЯЙСТВАХ)</li>
                        <li>**РЕЧНЫЕ:** ЩУКА, ЛЕЩ, РЕЧНОЙ ОКУНЬ, СУДАК</li>
                        <li>**МОЛЛЮСКИ:** МИДИИ, КРЕВЕТКИ, КАЛЬМАР, ОСЬМИНОГ - В КОНСЕРВАХ, В СОБСТВЕННОМ СОКУ (НЕ В МАСЛЕ), СМОТРИТЕ СОСТАВ</li>
                    </ul>
                </li>
            </ul>

            <h3>НАПИТКИ:</h3>
            <ul>
                <li>ЦИКОРИЙ НАТУРАЛЬНЫЙ</li>
                <li>ЧАЙ РОЙБУШ (РОЙБАС), ИВАН ЧАЙ (КИПРЕЙ)</li>
                <li>МЯТА, МЕЛИСА, ЛЮБЫЕ ТРАВЫ</li>
                <li>МАТЧА ЗЕЛЕНАЯ/ГОЛУБАЯ, **КОКОСОВОЕ МОЛОКО** (!!!)</li>
            </ul>
        `
    }, 
    
    // --- ПОЛНЫЙ БЛОК: ВСЕ РЕЦЕПТЫ И ОБЩИЙ ПЛАН ---
    "recipes": {
        title: "Сборник Рецептов Курса",
        photoUrl: "recipes_main.jpg", // ЗАМЕНИТЕ НА ИМЯ ВАШЕГО ФАЙЛА-ФОТО
        description: `
            <p>Здесь собраны все рецепты, которые помогут вам придерживаться плана питания по дням!</p>
            
            <hr><h3>1. ЗАВТРАКИ И ПЕРЕКУСЫ</h3><hr>

            <h4>Фруктовое ассорти</h4>
            <p>**Ингредиенты:** яблоко – 1 шт., груша – 1 шт., сок лимона/апельсина – 1 ст. ложка, корица – по вкусу и желанию</p>
            <p>**Приготовление:** Нарезаем фрукты, поливаем соком, посыпаем корицей.</p>

            <h4>Гречневый пудинг</h4>
            <p>**Ингредиенты:** Гречневая крупа в сухом виде – 100 гр, Кокосовое молочко – 50 мл, Фрукты и ягоды по вкусу, Соль по вкусу</p>
            <p>**Приготовление:** Отварить крупу до готовности, остудить, добавить теплое кокосовое молочко и пюрировать (необходимо получить консистенцию мусса, если будет необходимость – добавить воду). Украсить ягодами перед подачей!</p>
            
            <h4>Запеченное яблоко (Перекус)</h4>
            <p>**Ингредиенты:** Яблоко, Курага (любые сухофрукты), Грецкие орехи</p>
            <p>**Приготовление:** Вырезаем сердцевину, начинку яблоко орехами и курагой, отправляем в духовой шкаф при температуре 180°C на 30 минут.</p>

            <h4>Салат «Детокс» (Перекус)</h4>
            <p>**Ингредиенты:** 1 сырая крупная морковь, 100 г чернослива, 1 маленькая сырая свекла, 200 г белокочанной капусты, Подсолнечное масло, Сок половинки лимона</p>
            <p>**Приготовление:** Корнеплоды натереть на терке, нашинковать тонко капусту, чернослив сначала залить кипятком, затем мелко нарезать. Соединить все ингредиенты и заправить оливковым маслом с соком лимона. Салат готов!</p>

            <h4>Салат «Мягкое очищение» (Перекус)</h4>
            <p>**Ингредиенты:** Зелень петрушки, Зелень укропа, 1 помидор, 2 свежих огурца, Стебель сельдерея, Маленький пучок базилика, Половинка авокадо, Оливковое масло, Сок половинки лимона</p>
            <p>**Приготовление:** Нарезать все ингредиенты, собрать в салат и заправить оливковым маслом с соком лимона.</p>

            <h4>Пюре из нута и шпината (Перекус)</h4>
            <p>**Ингредиенты:** нут – 300 г, шпинат – 1 пучок, оливковое масло – 1 ст. ложка, соль, специи – по вкусу</p>
            <p>**Приготовление:** Нут замочить на ночь. Отварить в небольшом количестве воды и остудить. Выложить в блендер шпинат, соль, специи, масло и сам нут. Все взбить. Подавать с овощами, блюдо готово!</p>

            <h4>Хумус из нута (Перекус)</h4>
            <p>**Ингредиенты:** Нут – 250 г, Кунжут – 50 г, Оливковое масло – 1 ст. ложка, Лук репчатый – 1 шт., Соль, перец – по вкусу, Лимон – по вкусу</p>
            <p>**Приготовление:** Нут в течение суток вымачивать в холодной воде (раз в 6-8 часов менять воду на свежую). На следующий день варим нут 3-4 часа. На сухой сковороде обжарить семя кунжута. Измельчить кунжут в блендере до пастообразной консистенции. На оливковом масле обжарить лук. Все ингредиенты соединяем в блендере и периодически добавляем воду от вареного нута, доводим паштет до кашеобразной консистенции.</p>

            <h4>Хлебцы с пюре из авокадо (Перекус)</h4>
            <p>**Ингредиенты:** Хлебцы гречневые (без глютена), Авокадо – 2 шт., Лимон – слегка взбрызнуть, Соль/перец/репчатый лук – по вкусу, Кинза (по желанию)</p>
            <p>**Приготовление:** Все пюрируем блендером и блюдо готово!</p>

            <hr><h3>2. РЕЦЕПТЫ СМУЗИ</h3><hr>

            <h4>Очищающий зеленый смузи</h4>
            <p>**Ингредиенты:** Любая зелень – 550 гр, Растительное масло (льняное/оливковое) – 1 ч.л., Сок лимона – 1 ч.л., Мед/кленовый сироп/сироп топинамбура – 1 ч.л., Вода – по вкусу</p>
            <p>**Приготовление:** Пюрируем блендером все ингредиенты.</p>

            <h4>Зеленый микс с сельдереем</h4>
            <p>**Ингредиенты:** Стебель сельдерея, Семена льна 1 ч.л., Яблоко 1 шт., Вода по вкусу</p>
            <p>**Приготовление:** Вымачиваем предварительно семена льна. Пюрируем блендером сельдерей, яблоко, добавляя воду. Добавляем семена льна и перемешиваем.</p>
            
            <hr><h3>3. СУПЫ-ПЮРЕ</h3><hr>

            <h4>Суп-пюре с сельдереем и шпинатом</h4>
            <p>**Ингредиенты:** 250 г сельдерея, 100 г лука-порея, 200 г шпината, Горсть цельного риса</p>
            <p>**Приготовление:** Все ингредиенты варим до готовности, затем пюрируем блендером.</p>

            <h4>Чечевичный суп-пюре</h4>
            <p>**Ингредиенты:** Чечевица красная, Томат 2-3 шт, Чеснок 2 зубчика, Сушенный базилик, соль, перец по вкусу</p>
            <p>**Приготовление:** Промыть чечевицу и варить 25 минут. Затем добавить нарезанные томаты, чеснок и базилик, варить еще 10 минут. Готовый суп пюрировать блендером.</p>

            <hr><h3>4. БЛЮДА ИЗ РЫБЫ И МОРЕПРОДУКТОВ</h3><hr>

            <h4>Лодочки с рыбой и овощами</h4>
            <p>**Ингредиенты:** Филе рыбы – 750 г, Лук порей – 100 г, Шпинат свежий – 100 г, Кинза – 6-7 веточек, Чеснок – 3 зубчик, Масло оливковое – 1 ст. ложка, Соль – по вкусу</p>
            <p>**Приготовление:** Измельчить в блендере шпинат, кинзу, чеснок и масло, разделить на 2 части. Смешать овощи с одной частью соуса, выложить в лодочку из пергамента, сверху рыбу, смазать второй частью соуса. Выпекать 20-25 минут при 200°C.</p>

            <h4>Рыба по-азиатски (Кета)</h4>
            <p>**Ингредиенты:** Кета – 1 кг, соевый соус – 5 ст. ложек, чеснок – 3 зубчика, молотый белый перец, оливковое масло – 2 ст. ложки, кунжут</p>
            <p>**Приготовление:** Замариновать рыбу в соусе из соевого соуса, масла, чеснока и перца на 1 час. Выложить на пергамент, присыпать кунжутом. Запекать 30-35 минут при 180°C.</p>

            <h4>Овощное спагетти с креветками</h4>
            <p>**Ингредиенты:** Кабачок или цукини – 1 шт. (200-250 г), Креветки – 150 г, Чеснок – 2 зубчика, Соевый соус – 1 ст. ложка, Чёрный молотый перец, соль – по вкусу</p>
            <p>**Приготовление:** С помощью спиралайзера сделать пасту из кабачка. Обжарить лапшу и перец 4-6 минут на сухой сковороде. Параллельно обжарить креветки (2-3 минуты). Чеснок измельчить, добавить к овощам. Ввести соевый соус в креветки, протушить еще 2 минуты. Соединить.</p>

            <hr><h3>5. ДЕСЕРТЫ (СЛАДОСТИ)</h3><hr>

            <h4>Сладкий десерт из авокадо</h4>
            <p>**Ингредиенты:** Авокадо спелый – 1 шт (большой), Какао – 1 ст.л, Сироп агавы – 3 ст.л. (или кокосовый сахар)</p>
            <p>**Приготовление:** Пюрируем ингредиенты, перемешиваем, отправляем в морозильную камеру на 4 часа. Формируем конфеты. Можно обвалять в кокосовой стружке/семенах кунжута/какао. Ставим в холодильник еще на 1 час.</p>
            
            <hr>
            <h2>ОБЩИЕ ПРАВИЛА ПРОГРАММЫ ПИТАНИЯ «ДЕТОКС»</h2>
            <ul>
                <li>**Утром натощак** – стакан теплой воды</li>
                <li>Первый завтрак в течение часа после пробуждения</li>
                <li>Второй завтрак по чувству голода (в течение 2 часов после первого завтрака)</li>
                <li>Перекус по чувству голода, в течение 2-3 часов после второго завтрака</li>
                <li>Обед в течение 2-3 часов после перекуса</li>
                <li>Второй перекус по желанию до 17:00, если нет чувства голода, то после обеда можно перейти к ужину</li>
                <li>Ужин за 3-4 часа до сна</li>
                <li>Один прием пищи по объему **до 300 гр/300мл**</li>
                <li>В каждом приеме пищи предложены варианты на выбор, использовать любой желаемый</li>
                <li>Со 2 по 6 день включительно – не более одного животного продукта в день</li>
                <li>**День 3 – полностью растительный**</li>
            </ul>
        `
    },
    
    // --- ДЕТАЛЬНЫЙ ПЛАН ПО ДНЯМ 1-7 (ВКЛЮЧАЯ КОНТЕНТ ДНЯ 7 И ТЕХНИКУ ВЫХОДА) ---

    // ДЕНЬ 1
    "1": {
        title: "День 1: Ваш План Питания", 
        photoUrl: "menu_day_1.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг (см. рецепты)</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
            </ul>
            <h3>Второй завтрак (варианты на выбор):</h3>
            <ul>
                <li>Фруктовое ассорти (см. рецепты)</li>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Белая рыба (любая) + цельный рис + овощи</li>
                <li>Красная рыба (любая)+ цельный рис + овощи</li>
            </ul>
            <p>* При аллергии на рыбу приготовьте индейку</p>
            <h3>Перекус:</h3>
            <ul>
                <li>Салат «Детокс» (см. рецепт)</li>
                <li>Салат: яблоко + морковь + сельдерей + сок лимона или масло 1 ч. ложка по вкусу</li>
                <li>Салат: огурцы + помидоры + зелень + 1 ст. ложка оливкового масла</li>
                <li>Запеченное яблоко 1-2 шт + иван-чай/ройбуш/цикорий.</li>
            </ul>
            <h3>Второй перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре (см. рецепты)</li>
                <li>Суп-пюре из сельдерея и шпината</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Индейка (грудка) + свежие овощи + зелень</li>
                <li>Салат из свежих овощей + креветки</li>
                <li>Салат с кальмарами</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 2
    "2": { 
        title: "День 2: Ваш План Питания", 
        photoUrl: "menu_day_2.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Фруктовое ассорти</li>
                <li>Смузи «Желчегонный»</li>
                <li>Очищающий зеленый смузи</li>
                <li>Зеленый микс с сельдереем</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Омлет из двух яиц + овощи/зелень (без молока!)</li>
                <li>Гречневый пудинг</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Груша + апельсин</li>
                <li>Сладкое яблоко + апельсин</li>
                <li>Салат «Детокс» (см. рецепты)</li>
                <li>Десерт на выбор (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
                <li>Суп-пюре с перловкой и грибами</li>
                <li>Овощное рагу из любимых овощей + 1 ст. ложка оливкового масла</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Овощной салат + 1 ст. ложка оливкового масла.</li>
                <li>2 хлебца без глютена + хумус</li>
                <li>Нутовое пюре (см. рецепты)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Овощной салат с кальмарами</li>
                <li>Филе индейки + овощи + зелень</li>
                <li>Овощное спагетти с креветками (см. рецепты)</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 3 (Полностью Растительный)
    "3": { 
        title: "День 3: Полностью Растительный", 
        photoUrl: "menu_day_3.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие/сухофрукты) или кокосовое молочко</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
                <li>Персиковый чиа-пудинг (см. рецепты)</li>
                <li>Чиа-десерт на кокосовом молочке (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + овощи</li>
                <li>Овощное рагу</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Кешью + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Миндаль + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Запеченное яблоко + иван-чай/ройбуш/цикорий</li>
                <li>Порция любимых фруктов (2-3шт., кроме банана и винограда)</li>
                <li>Салат «Детокс» (см. рецепты)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + овощи</li>
                <li>Овощное рагу</li>
            </ul>
            <p>P.S. Вариант, который вы не использовали на обед</p>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 4
    "4": { 
        title: "День 4: Ваш План Питания", 
        photoUrl: "menu_day_4.jpg", 
        description: `
            <h3>Первый завтрак (варианты на выбор):</h3>
            <ul>
                <li>Фруктовое ассорти (см. рецепты)</li>
                <li>Очищающий зеленый смузи (см. рецепты)</li>
                <li>Зеленый микс с сельдереем (см. рецепты)</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Омлет из двух яиц + овощи/зелень (без молока!)</li>
                <li>Гречка + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Льняная каша + ягоды/орехи</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Запеченное яблоко 1-2 шт. + иван-чай/ройбуш/цикорий.</li>
                <li>Салат «Мягкое очищение» (см. рецепт)</li>
                <li>Салат: яблоко + морковь + сельдерей + сок лимона или масло 1ч. ложка по вкусу</li>
                <li>Салат: огурцы + помидоры + зелень+1 ст. ложка оливкового масла</li>
                <li>Фрукты: Груша + киви</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Белая рыба (любая) + цельный рис + овощи</li>
                <li>Красная рыба (любая)+ цельный рис + овощи</li>
            </ul>
            <p>* При аллергии на рыбу приготовьте индейку</p>
            <h3>Перекус:</h3>
            <ul>
                <li>Хлебец без глютена (2 шт.) + авокадо</li>
                <li>Хлебец без глютена (2 шт.) + хумус</li>
                <li>Порция фруктов/ягод (до 17:00)</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Киноа + овощи</li>
                <li>Гречка + шампиньоны + овощи</li>
                <li>Овощное рагу (без картофеля и баклажан) + 1 ст. ложка оливкового масла</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 5
    "5": { 
        title: "День 5: Ваш План Питания", 
        photoUrl: "menu_day_5.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Кукурузная каша + вымоченные орехи + ягоды (свежие/сухофрукты), или кокосовое молочко</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Салат «Мягкое очищение» (см. рецепты)</li>
                <li>Смузи (любой на свой вкус, см. рецепты)</li>
                <li>Десерт на ваш выбор (см. рецепты)</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Кешью + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Миндаль + иван-чай/ройбуш/цикорий + апельсин</li>
                <li>Запеченное яблоко + иван-чай/ройбуш/цикорий</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Филе индейки + овощи</li>
                <li>Теплый салат с киноа и креветками</li>
                <li>Салат с креветками и кальмарами</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Порция любимых фруктов (2-3шт., кроме банана и винограда)</li>
                <li>Суп-пюре из брокколи (см. рецепты)</li>
                <li>Суп-пюре из сельдерея и шпината</li>
                <li>Суп-пюре из чечевицы</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Белковый омлет из 3-4 белков + овощи</li>
                <li>Гречка + овощи</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 6
    "6": { 
        title: "День 6: Ваш План Питания", 
        photoUrl: "menu_day_6.jpg", 
        description: `
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Очищающий зеленый смузи</li>
                <li>Зеленый микс с сельдереем</li>
                <li>Фруктовое ассорти</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Льняная каша + вымоченные орехи + ягоды (свежие или сухофрукты)</li>
                <li>Гречневая каша + кокосовое молочко</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Салат «Мягкое очищение» (см. рецепты)</li>
                <li>Салат «Детокс» (см. рецепты)</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Белая рыба (любая) + цельный рис + овощи</li>
                <li>Красная рыба (любая)+ цельный рис + овощи</li>
            </ul>
            <p>* При аллергии на рыбу приготовьте индейку</p>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Порция любимых фруктов (2-3шт., кроме банана и винограда)</li>
                <li>Суп-пюре из брокколи (см. рецепты)</li>
                <li>Суп-пюре из сельдерея и шпината</li>
                <li>Суп-пюре из чечевицы</li>
                <li>Овощной суп-пюре</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Белковый омлет из 3-4 белков + овощи</li>
                <li>Киноа + овощи</li>
            </ul>
            <p>Сон 22:00</p>
        `
    },
    
    // ДЕНЬ 7 И ТЕХНИКА ВЫХОДА
    "7": { 
        title: "День 7: Завершение Курса и Выход", 
        photoUrl: "menu_day_7.jpg", 
        description: `
            <h2>План Питания</h2>
            <h3>Первый завтрак:</h3>
            <ul>
                <li>Омлет из 3 яиц – минус 2 желтка (без молока!) + овощи по желанию</li>
                <li>Гречневая каша + кокосовое молочко</li>
                <li>Гречневый пудинг</li>
                <li>Льняная каша + орехи + ягоды</li>
            </ul>
            <h3>Второй завтрак:</h3>
            <ul>
                <li>Запеченное яблоко 1-2 шт. + иван-чай/ройбуш/цикорий.</li>
                <li>Салат: яблоко + морковь + сельдерей + сок лимона или масло 1ч. ложка по вкусу</li>
                <li>Салат: огурцы + помидоры + зелень + 1 ст. ложка оливкового масла</li>
                <li>Фрукты: Груша + киви</li>
            </ul>
            <h3>Перекус:</h3>
            <ul>
                <li>Чечевичный суп-пюре</li>
                <li>Суп-пюре с сельдереем и шпинатом</li>
                <li>Суп-пюре из брокколи</li>
            </ul>
            <h3>Обед:</h3>
            <ul>
                <li>Филе Индейки + запеченные/свежие овощи</li>
                <li>Суп-пюре с перловкой и грибами</li>
                <li>Теплый салат с киноа и авокадо (см. рецепты)</li>
            </ul>
            <h3>Второй перекус (по желанию):</h3>
            <ul>
                <li>Груша + апельсин</li>
                <li>Сладкое яблоко + апельсин</li>
                <li>3 киви</li>
            </ul>
            <h3>Ужин:</h3>
            <ul>
                <li>Филе белой нежирной рыбы + овощи</li>
                <li>Филе индейки + овощи</li>
            </ul>
            <p>Сон 22:00</p>
            
            <hr>
            <h2>ТЕХНИКА ВЫХОДА ИЗ ПРОГРАММЫ «ДЕТОКС»</h2>
            <ul>
                <li>Не более одного **глютенового** продукта в день (в течение трех дней)</li>
                <li>Не более одного **мясного** продукта в день (в течение трех дней)</li>
                <li>Не более одного **молочного** продукта в день (в течение трех дней)</li>
                <li>**Алкоголь** – допустим бокал белого вина раз в неделю наполовину разбавленного с водой</li>
            </ul>
            <p>**Рекомендация:** Данную программу рекомендую проходить раз в три месяца.</p>
        `
    }
}; // Конец объекта DETOX_DAYS_CONTENT


// ИСПРАВЛЕНИЕ: Оборачиваем весь код в обработчик, чтобы гарантировать, что все HTML-элементы загружены
document.addEventListener('DOMContentLoaded', () => {

    // --- ИНИЦИАЛИЗАЦИЯ DOM ЭЛЕМЕНТОВ ---
    const screenDetox = document.getElementById('screen-detox');
    const screenDayDetail = document.getElementById('screen-day-detail');
    const dayDetailTitle = document.getElementById('day-detail-title');
    const dayContent = document.getElementById('day-content');
    const detoxMenu = document.getElementById('detox-menu');
    const backButton = document.querySelector('.back-button');
    const footerNavButtons = document.querySelectorAll('#footer-nav .nav-button');

    // Функция для переключения между основными экранами (Курс, Результаты, Бонусы)
    function switchMainScreen(targetId) {
        // 1. Скрываем ВСЕ экраны
        document.querySelectorAll('.screen').forEach(screen => {
            screen.classList.add('hidden');
            screen.classList.remove('active');
        });
        
        // 2. Показываем целевой основной экран
        document.getElementById(targetId).classList.remove('hidden');
        document.getElementById(targetId).classList.add('active');
        
        // 3. Обновляем активное состояние в нижней навигации
        footerNavButtons.forEach(button => {
            button.classList.remove('active');
            if (button.getAttribute('data-target') === targetId) {
                button.classList.add('active');
            }
        });
        
        // 4. Дополнительно гарантируем, что детальный экран скрыт, если переключаемся между основными
        if (targetId !== 'screen-detox') {
            screenDayDetail.classList.add('hidden');
        }
    }

    // Функция для загрузки и отображения контента для определенного дня/раздела
    function loadDayContent(dayKey) {
        const content = DETOX_DAYS_CONTENT[dayKey];
        if (content) {
            dayDetailTitle.textContent = content.title;
            
            // Создаем HTML для изображения и контента
            const photoHtml = content.photoUrl ? 
                `<p><img src="${content.photoUrl}" alt="${content.title}" onerror="this.style.display='none'; this.closest('p').style.display='none';" style="max-width: 100%; height: auto; border-radius: 8px; margin-bottom: 15px;"></p>` : 
                '';

            dayContent.innerHTML = photoHtml + content.description;
            
            // Переключаем экраны: прячем главный и показываем детальный
            screenDetox.classList.add('hidden');
            screenDayDetail.classList.remove('hidden');
            
            // Сбрасываем прокрутку, чтобы начать с верхней части контента дня
            screenDayDetail.scrollTop = 0;
        }
    }

    // --- ОБРАБОТЧИКИ СОБЫТИЙ ---

    // 1. Пункты Меню Детокса (Клик по дням/рецептам)
    detoxMenu.addEventListener('click', (event) => {
        const menuItem = event.target.closest('.menu-item');
        if (menuItem && menuItem.hasAttribute('data-day')) {
            // Игнорируем будущий курс
            if (menuItem.classList.contains('future-course')) return;
            
            const dayKey = menuItem.getAttribute('data-day');
            loadDayContent(dayKey);
        }
    });

    // 2. Кнопка "Назад к меню" 
    backButton.addEventListener('click', () => {
        // Вызываем общую функцию переключения на главный экран
        switchMainScreen('screen-detox');
        
        // Сбрасываем прокрутку главного меню
        screenDetox.scrollTop = 0;
    });

    // 3. Нижняя Навигация (Курс, Результаты, Бонусы)
    footerNavButtons.forEach(button => {
        button.addEventListener('click', () => {
            const targetScreen = button.getAttribute('data-target');
            switchMainScreen(targetScreen);
        });
    });

    // Инициализация: убедиться, что активный экран отображается правильно
    switchMainScreen('screen-detox');
});
